------------------------------------------------------------------------
Rule 2683/1 (Power=0.5)
The Boulder

      The Absurdor is an office.
      
      The Boulder's Height is a singleton integer switch defaulting to
      0, tracked by the Absurdor.
      
      Each player CAN, once a week, by announcement, push the boulder.
      When a player pushes the Boulder, its Height is increased by 1.
      At the beginning of each week, if the boulder was not pushed in
      the previous week, the Boulder's Height is set to 0. The Absurdor
      SHOULD list the largest Height of the Boulder ever reached in eir
      report.

------------------------------------------------------------------------

------------------------------------------------------------------------
The Veblen

       The Veblen is a unique indestructible fixed asset.

       Ownership of the Veblen is entirely restricted to Agora and
       players. If the Veblen is owned by the Lost and Found Department
       or in abeyance, it is immediately transferred to Agora.

       The Veblen Cost is a secured singleton switch with values of
       positive integers and a default of 1.

       Any player CAN pay a fee of X Spendies to transfer the Veblen to
       to emself, where X is a value greater than or equal to the
       current Veblen Cost. Upon doing so, e gains ownership of the
       Veblen, and the Veblen Cost is set to X+1.

       The Veblen Cost and the ownership of the Veblen are tracked by
       the Absurdor.

       The owner of the Veblen SHOULD conspicuously show off eir
       ownership of it from time to time.

------------------------------------------------------------------------
