changequote(`«', `»')dnl
Date: esyscmd(«date -R»)dnl
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Absurdor] The State of the Absurd
======================================================================
absurdor: juan          The State of the Absurd             YYYY-MM-DD                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at N
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

======================================================================

