Date: Mon, 7 Aug 2023 12:32:20 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <fyns2dm3zviomlocnqs7ohv3y6e6oqzl6nz2k5gymimzrhs56i@77qnqy2fdp2q>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-08-07                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 4
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


####
##
##
##
#
#
======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
Date: Mon, 07 Aug 2023 12:32:15 -0300
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Absurdor] The State of the Absurd
======================================================================
absurdor: juan          The State of the Absurd             2023-08-07                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 4
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


####
##
##
##
#
#
======================================================================