Date: Mon, 3 Jul 2023 16:07:30 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <qkgzeyhqfgq45pclkblwol73eot4jmeq524uqjnpmw64gzwmem@2sfqa3w6unbq>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-07-03                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 1
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


There is no log, for there is no point.
There is no log, for there is no hope.
There is no log. But do not despair;

  rebel

======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
