Date: Mon, 18 Dec 2023 11:39:06 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ywojcfofug5md7rggqmqqjfx5zrwylq25hmeak64kqzouca7t3@o2muni7dl4tf>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-12-18                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 30
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 14 ============== snail
#02  6 ====== juan
#03  4 ==== Murphy
#04  3 === 4st
#05  2 == kiako
#06  2 == Ben
#07  2 == Goren Barak
#08  1 = Liz
#09  1 = Crystalizedmire
#10  1 = Zipzap

THE ROAD SO FAR
|############################## <- the heighest we've ever reached! 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
