Date: Mon, 6 Nov 2023 12:45:53 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <jbsmt3r74pn6thvt6amswcsdvbh47inqkp7qpjohfs6ohswha2@2zlfnrtp3sdx>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-11-06                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 6
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


|###### <- the heighest we've ever reached! snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
