Date: Mon, 4 Dec 2023 10:56:14 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <hkftwuzgi2yz6ali2jyoic6lrm3meoeckb5hfazbxy3nd6xsex@6erhct6dltzw>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-12-04                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 23
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 12 ============ snail
#02  6 ====== juan
#03  2 == 4st
#04  2 == Goren Barak
#05  2 == kiako
#06  1 = Zipzap
#07  1 = Edward Murphy
#08  1 = Crystalizedmire
#09  1 = Murphy
#10  1 = Ben

THE ROAD SO FAR
|####################### <- the heighest we've ever reached! snail, Ben
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Edward Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
