Date: Mon, 31 Jul 2023 11:40:57 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <5bzqmvmebko6veivxhzsrtficu5gqa5gunpyphuqtdpi5d56bd@3wpbmcifv47z>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-07-31                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 3
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


###
##
##
##
#
#
======================================================================

-- 
juan
Registrar, Buttonmastor, Absurdor
