Date: Mon, 19 Jun 2023 12:01:31 -0300
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Absurdor] The State of the Absurd
======================================================================
absurdor: juan          The State of the Absurd             2023-06-19                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 0
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

======================================================================

