Date: Mon, 16 Oct 2023 10:17:55 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <4urf5geiid7li5iw2kohxvojmsgm2blbifndjogtjnzfhl2rn6@azpn7gshrvam>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-10-16                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 4
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


|#### <- where we are now. kiako
|### snail
|## juan
|# juan
| 
|# juan
| 
|##### <- the heighest we've ever reached! snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
