Date: Mon, 11 Dec 2023 15:27:11 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <f5idus2izl76ztvc74geqqe3loazakrcwxmxmupcvbl7icbe7s@uthdtq36fort>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-12-11                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 26
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 13 ============= snail
#02  6 ====== juan
#03  3 === Murphy
#04  2 == kiako
#05  2 == Goren Barak
#06  2 == 4st
#07  1 = Zipzap
#08  1 = Crystalizedmire
#09  1 = Ben
#10  1 = Liz

THE ROAD SO FAR
|########################## <- the heighest we've ever reached! Murphy, Liz
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
