Date: Mon, 18 Sep 2023 09:29:45 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <20230918122908.ibb7wonm6u42g2ha@grimnir>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-09-18                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 1
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


|# <- where we are now. juan
| 
|##### <- the heighest we've ever reached! snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Buttonmastor, Absurdor
