Date: Mon, 24 Jul 2023 22:32:06 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <5wjlp3gwujynv2lku7j6pxbkjn3yzsf2fivlbbkbthbm62cw6f@lfg2h6d5uohy>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-07-24                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 2
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


##
#
#
======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
