Date: Fri, 21 Jul 2023 15:48:56 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <xeyidiwyzb4d4f7fz5fogffc3pxhmxb2rcj6yzeqbxme4o3mfv@ty6fa32lodvi>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-07-21                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 2
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


##
#
#
======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
