Date: Mon, 10 Jul 2023 11:59:34 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ovvubfk5zxes2fzadgbiobwmr4d4tjf7v2ijrbbjkr3y24myhh@oiljq76ks7hs>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-07-10                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 2
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


##
#
#
======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
