Date: Mon, 28 Aug 2023 11:13:05 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <2komq5ax3b4ho52emmw73vtdbafzf2iypqa3ab6cmqpgrskvue@u4adwapgiroj>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-08-28                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 5
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


##### <- the heighest we've ever reached!
####
####
####
####
##
##
##
#
#
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Buttonmastor, Absurdor
