Date: Tue, 21 Nov 2023 14:04:35 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <lhskhtjgmabp4kdzyda335dpij2psbp53zgvj4vam4cznonibt@sjagcuvrlpwj>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-11-21                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 17
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


|################# <- the heighest we've ever reached! Crystalizedmire, Goren Barak, Goren Barak, Zipzap, snail
|############ Edward Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
