Date: Mon, 14 Aug 2023 09:17:47 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <pbbyuyzzmefn3irluco6mlnhti4yn6ofpps2qg36yqw2z7hetp@zgx2t7yqnxkj>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2023-08-14                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 4
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


####
##
##
##
#
#
======================================================================
-- 
juan
Registrar, Buttonmastor, Absurdor
