Date: Mon, 5 Feb 2024 11:21:12 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <es3cm6rricuoaxtvd2defsew26i67jnts4uyo3atpi5vz4duxk@xgvpzusb2b3f>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-02-05                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 54
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 19 =================== snail
#02 11 =========== Murphy
#03  7 ======= Ben
#04  6 ====== juan
#05  4 ==== Mercury
#06  3 === 4st
#07  2 == Goren Barak
#08  2 == kiako
#09  1 = Yachay
#10  1 = Maloney
#11  1 = Zipzap
#12  1 = Snail
#13  1 = Liz
#14  1 = Crystalizedmire

THE ROAD SO FAR
|###################################################### <- the heighest we've ever reached! Mercury, Murphy
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
