Date: Tue, 2 Jan 2024 16:36:44 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ae5s6ki473xftiaq52dqvs2d3wapg7jlgntvpfjbgfdmheqg75@3iyx5dq33dgf>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-01-02                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 36
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 16 ================ snail
#02  6 ====== juan
#03  6 ====== Murphy
#04  3 === Ben
#05  3 === 4st
#06  2 == kiako
#07  2 == Goren Barak
#08  1 = Yachay
#09  1 = Zipzap
#10  1 = Liz
#11  1 = Crystalizedmire

THE ROAD SO FAR
|#################################### <- the heighest we've ever reached! Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
