Date: Sun, 29 Dec 2024 20:31:12 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ndga18Za@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
2024-12-10T13: 44
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-12-29                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 189
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 16 spendies

          It is shiny.
          It is round (and thus pointless).

----------------------------------------------------------------------
Unfortunately, some bugs came up in my scripts that have made it
impossible for me to provide more details in this report. They also
account (together with the holidays) for the lateness of the report. I'll
be working on this issues in early 2025.
======================================================================

-- 
juan
Absurdor
