Date: Mon, 8 Apr 2024 14:43:57 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <eubz47lneqvpsulqns4t6i3fjdrjqtin6xqvnxbr2y5hbsypvw@rx7ber2k3e5u>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-04-08                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 78
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 24 ======================== snail
#02 18 ================== Murphy
#03 11 =========== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === kiako
#07  3 === 4st
#08  2 == Maloney
#09  2 == Goren Barak
#10  1 = Jaff
#11  1 = Yachay
#12  1 = Quadrantal
#13  1 = Crystalizedmire
#14  1 = Liz
#15  1 = Snail
#16  1 = Zipzap

THE ROAD SO FAR
|############################################################################## <- the heighest we've ever reached! Quadrantal
|############################################################################# Jaff, Murphy, Ben
|########################################################################## snail, kiako
|######################################################################## Murphy
|####################################################################### Murphy, snail, snail, Ben, Mercury
|################################################################## Mercury, Murphy, Ben
|############################################################### snail, Murphy
|############################################################# Murphy, Mercury
|########################################################### Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
