Date: Mon, 29 Apr 2024 12:13:13 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <raz5qupvpc4bi3ljo5z2wzyibrfujddqdiwm4g6csurlnxjj2y@y2aj6ihqx4v4>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-04-29                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 91
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 27 =========================== snail
#02 21 ===================== Murphy
#03 14 ============== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === 4st
#07  3 === Jaff
#08  3 === kiako
#09  2 == Maloney
#10  2 == Goren Barak
#11  2 == Quadrantal
#12  1 = Zipzap
#13  1 = Snail
#14  1 = Crystalizedmire
#15  1 = Yachay
#16  1 = wunst
#17  1 = Liz

THE ROAD SO FAR
|########################################################################################### <- the heighest we've ever reached! Ben, Murphy
|######################################################################################### Murphy, Jaff, Ben, Ben, wunst, snail
|################################################################################### Quadrantal, Murphy, Jaff, snail, snail
|############################################################################## Quadrantal
|############################################################################# Jaff, Murphy, Ben
|########################################################################## snail, kiako
|######################################################################## Murphy
|####################################################################### Murphy, snail, snail, Ben, Mercury
|################################################################## Mercury, Murphy, Ben
|############################################################### snail, Murphy
|############################################################# Murphy, Mercury
|########################################################### Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
