Date: Mon, 12 Aug 2024 14:40:59 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nL--y2WF@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-08-12                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 127
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 36 ==================================== snail
#02 31 =============================== Murphy
#03 22 ====================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === Liz
#07  3 === Quadrantal
#08  3 === kiako
#09  3 === Jaff
#10  3 === 4st
#11  2 == Goren Barak
#12  2 == Yachay
#13  2 == Maloney
#14  2 == wunst
#15  2 == juniper
#16  1 = LiterallyAmbiguous
#17  1 = lare290
#18  1 = Crystalizedmire
#19  1 = Snail
#20  1 = Zipzap

THE ROAD SO FAR
|############################################################### <- the heighest we've ever reached! Murphy, snail
|############################################################## Murphy, snail, lare290, Ben
|############################################################ LiterallyAmbiguous, Ben, Yachay, Murphy
|########################################################## Murphy, snail
|######################################################### Murphy
|######################################################### Murphy, snail
|######################################################## snail, Ben
|####################################################### Murphy, snail
|###################################################### Ben, Ben
|##################################################### Murphy
|#################################################### Liz
|#################################################### snail, Liz, Ben, snail, juniper
|################################################# Ben
|################################################# Murphy, Ben, juniper, snail
|############################################### Murphy
|############################################## Ben, Murphy, wunst, Quadrantal
|############################################ Murphy, Jaff, Ben, Ben, wunst, snail
|######################################### Quadrantal, Murphy, Jaff, snail, snail
|####################################### Quadrantal
|###################################### Jaff, Murphy, Ben
|##################################### snail, kiako
|#################################### Murphy
|################################### Murphy, snail, snail, Ben, Mercury
|################################# Mercury, Murphy, Ben
|############################### snail, Murphy
|############################## Murphy, Mercury
|############################# Ben, Maloney, Murphy, Mercury
|########################### Mercury, Murphy, snail
|########################## Mercury, snail, Murphy, Maloney, snail
|####################### Mercury, Murphy, Ben
|###################### snail, Mercury, Ben, Murphy, Ben
|################### Murphy, Snail, Ben
|################## Murphy, snail, Yachay
|################ Murphy, snail, Ben
|############### 4st, Murphy, snail
|############# Murphy, Liz, Ben
|############ snail, Ben, snail
|########## Murphy, snail, snail
|######### Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|###### Murphy, snail, 4st
|#### kiako, snail, juan
|### snail
|## snail
|## kiako
|# snail
|# juan
| juan
| 
| juan
|## 
|## snail
|## 
|## 
|## 
|## juan, snail
|# 
|# 
|# juan
| 
| 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by lare290
          and costs 26 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-08-12 14:40 -0300] lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-08-12 14:40 -0300]     Ben $$$$$$$$$$$+++++++++
[2024-08-12 14:40 -0300] lare290 $$$$$$++++
[2024-08-12 14:40 -0300]     4st $$$$$
[2024-08-12 14:40 -0300]     4st $$$$
[2024-08-12 14:40 -0300]     4st $$$
[2024-08-12 14:40 -0300]     4st $$
[2024-08-12 14:40 -0300]     4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
