Date: Mon, 20 May 2024 10:19:33 +0200
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <a4btsn55p25zaa37egnoex2lackhxduro7nprcljiriojd4qve@dpbj3uvsfvzh>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-05-20                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 98
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 28 ============================ snail
#02 23 ======================= Murphy
#03 15 =============== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === Quadrantal
#07  3 === 4st
#08  3 === Jaff
#09  3 === kiako
#10  2 == Maloney
#11  2 == Goren Barak
#12  2 == wunst
#13  1 = Zipzap
#14  1 = Yachay
#15  1 = Snail
#16  1 = Crystalizedmire
#17  1 = Liz
#18  1 = Juniper

THE ROAD SO FAR
|################################################################################################## <- the heighest we've ever reached! Murphy, Ben, Juniper, snail
|############################################################################################## Murphy
|############################################################################################# Ben, Murphy, wunst, Quadrantal
|######################################################################################### Murphy, Jaff, Ben, Ben, wunst, snail
|################################################################################### Quadrantal, Murphy, Jaff, snail, snail
|############################################################################## Quadrantal
|############################################################################# Jaff, Murphy, Ben
|########################################################################## snail, kiako
|######################################################################## Murphy
|####################################################################### Murphy, snail, snail, Ben, Mercury
|################################################################## Mercury, Murphy, Ben
|############################################################### snail, Murphy
|############################################################# Murphy, Mercury
|########################################################### Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
