Date: Mon, 14 Oct 2024 12:33:18 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nT6OJnPI@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-10-14                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 165
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 40 ======================================== snail
#02 40 ======================================== Murphy
#03 28 ============================ Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  5 ===== lare290
#07  4 ==== Lily
#08  4 ==== qenya
#09  3 === juniper
#10  3 === Jaff
#11  3 === Quadrantal
#12  3 === 4st
#13  3 === Liz
#14  3 === oliver.n
#15  3 === LiterallyAmbiguous
#16  3 === Yachay
#17  3 === kiako
#18  2 == Goren Barak
#19  2 == wunst
#20  2 == Maloney
#21  1 = Snail
#22  1 = Zipzap
#23  1 = Crystalizedmire

THE ROAD SO FAR
|############################## <- the heighest we've ever reached! Murphy
|############################# Murphy, lare290
|############################# snail, Murphy, Lily
|############################ Murphy, Ben
|############################ Murphy, Ben, snail, oliver.n, Lily
|########################### qenya, Murphy, Ben, oliver.n, lare290, LiterallyAmbiguous, Lily
|########################## Murphy, Ben, Lily
|######################### Murphy, Ben, snail, juniper, LiterallyAmbiguous, Yachay, oliver.n, qenya, lare290
|######################## Murphy, qenya, Ben, snail
|####################### Murphy, snail, lare290, qenya
|###################### Murphy, snail, lare290, Ben
|###################### LiterallyAmbiguous, Ben, Yachay, Murphy
|##################### Murphy, snail
|#################### Murphy
|#################### Murphy, snail
|#################### snail, Ben
|#################### Murphy, snail
|################### Ben, Ben
|################### Murphy
|################### Liz
|################## snail, Liz, Ben, snail, juniper
|################## Ben
|################# Murphy, Ben, juniper, snail
|################# Murphy
|################ Ben, Murphy, wunst, Quadrantal
|################ Murphy, Jaff, Ben, Ben, wunst, snail
|############### Quadrantal, Murphy, Jaff, snail, snail
|############## Quadrantal
|############## Jaff, Murphy, Ben
|############# snail, kiako
|############# Murphy
|############ Murphy, snail, snail, Ben, Mercury
|############ Mercury, Murphy, Ben
|########### snail, Murphy
|########### Murphy, Mercury
|########## Ben, Maloney, Murphy, Mercury
|########## Mercury, Murphy, snail
|######### Mercury, snail, Murphy, Maloney, snail
|######## Mercury, Murphy, Ben
|######## snail, Mercury, Ben, Murphy, Ben
|####### Murphy, Snail, Ben
|###### Murphy, snail, Yachay
|###### Murphy, snail, Ben
|##### 4st, Murphy, snail
|#### Murphy, Liz, Ben
|#### snail, Ben, snail
|### Murphy, snail, snail
|### Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|## Murphy, snail, 4st
|# kiako, snail, juan
|# snail
| snail
| kiako
| snail
| juan
| juan
| 
| juan
| 
| snail
| 
| 
| 
| juan, snail
| 
| 
| juan
| 
| 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 31 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
