Date: Mon, 29 Jul 2024 19:48:49 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd [REVISION] [AGAIN]
Message-ID: <nKREFHnf@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-07-29                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 121
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 34 ================================== snail
#02 29 ============================= Murphy
#03 21 ===================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === Jaff
#07  3 === 4st
#08  3 === Quadrantal
#09  3 === kiako
#10  3 === Liz
#11  2 == Goren Barak
#12  2 == Maloney
#13  2 == Yachay
#14  2 == wunst
#15  1 = Crystalizedmire
#16  1 = Zipzap
#17  1 = Snail
#18  1 = juniper
#19  1 = LiterallyAmbiguous
#20  1 = Juniper

THE ROAD SO FAR
|############################################################## <- the heighest we've ever reached! LiterallyAmbiguous, Ben, Yachay, Murphy
|############################################################ Murphy, snail
|########################################################### Murphy
|########################################################## Murphy, snail
|######################################################### snail, Ben
|######################################################## Murphy, snail
|####################################################### Ben, Ben
|###################################################### Murphy
|###################################################### Liz
|##################################################### snail, Liz, Ben, snail, juniper
|################################################### Ben
|################################################## Murphy, Ben, Juniper, snail
|################################################ Murphy
|################################################ Ben, Murphy, wunst, Quadrantal
|############################################## Murphy, Jaff, Ben, Ben, wunst, snail
|########################################## Quadrantal, Murphy, Jaff, snail, snail
|######################################## Quadrantal
|####################################### Jaff, Murphy, Ben
|###################################### snail, kiako
|##################################### Murphy
|#################################### Murphy, snail, snail, Ben, Mercury
|################################## Mercury, Murphy, Ben
|################################ snail, Murphy
|############################### Murphy, Mercury
|############################## Ben, Maloney, Murphy, Mercury
|############################ Mercury, Murphy, snail
|########################## Mercury, snail, Murphy, Maloney, snail
|######################## Mercury, Murphy, Ben
|###################### snail, Mercury, Ben, Murphy, Ben
|#################### Murphy, Snail, Ben
|################## Murphy, snail, Yachay
|################# Murphy, snail, Ben
|############### 4st, Murphy, snail
|############# Murphy, Liz, Ben
|############ snail, Ben, snail
|########## Murphy, snail, snail
|######### Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|###### Murphy, snail, 4st
|#### kiako, snail, juan
|### snail
|## snail
|## kiako
|# snail
|# juan
| juan
| 
| juan
|## 
|## snail
|## 
|## 
|## 
|## juan, snail
|# 
|# 
|# juan
| 
| 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.

HISTORY
[2024-07-29 19:48 -0300]     Ben $$$$$$$$$$$+++++++++
[2024-07-29 19:48 -0300] lare290 $$$$$$++++
[2024-07-29 19:48 -0300]     4st $$$$$
[2024-07-29 19:48 -0300]     4st $$$$
[2024-07-29 19:48 -0300]     4st $$$
[2024-07-29 19:48 -0300]     4st $$
[2024-07-29 19:48 -0300]     4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
