Date: Mon, 4 Mar 2024 14:59:15 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <2bkhumj5go46xjquaa5lvil53cljikpayjaube2iejbpxf5k3u@m7vezeqype3o>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-03-04                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 66
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 21 ===================== snail
#02 15 =============== Murphy
#03  9 ========= Ben
#04  7 ======= Mercury
#05  6 ====== juan
#06  3 === 4st
#07  2 == Goren Barak
#08  2 == Maloney
#09  2 == kiako
#10  1 = Liz
#11  1 = Yachay
#12  1 = Snail
#13  1 = Crystalizedmire
#14  1 = Zipzap

THE ROAD SO FAR
|################################################################## <- the heighest we've ever reached! Mercury, Murphy, Ben
|############################################################### snail, Murphy
|############################################################# Murphy, Mercury
|########################################################### Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
