Date: Mon, 19 Aug 2024 19:40:43 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nM5-tDlW@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-08-19                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 130
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 36 ==================================== snail
#02 32 ================================ Murphy
#03 22 ====================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === 4st
#07  3 === Liz
#08  3 === Quadrantal
#09  3 === Jaff
#10  3 === kiako
#11  2 == wunst
#12  2 == Goren Barak
#13  2 == Maloney
#14  2 == lare290
#15  2 == Yachay
#16  2 == juniper
#17  1 = LiterallyAmbiguous
#18  1 = qenya
#19  1 = Zipzap
#20  1 = Snail
#21  1 = Crystalizedmire

THE ROAD SO FAR
|############################################################### <- the heighest we've ever reached! Murphy
|############################################################### Murphy, snail, lare290, qenya
|############################################################# Murphy, snail, lare290, Ben
|########################################################### LiterallyAmbiguous, Ben, Yachay, Murphy
|######################################################### Murphy, snail
|######################################################## Murphy
|######################################################## Murphy, snail
|####################################################### snail, Ben
|###################################################### Murphy, snail
|##################################################### Ben, Ben
|#################################################### Murphy
|################################################### Liz
|################################################### snail, Liz, Ben, snail, juniper
|################################################ Ben
|################################################ Murphy, Ben, juniper, snail
|############################################## Murphy
|############################################# Ben, Murphy, wunst, Quadrantal
|########################################### Murphy, Jaff, Ben, Ben, wunst, snail
|######################################## Quadrantal, Murphy, Jaff, snail, snail
|###################################### Quadrantal
|##################################### Jaff, Murphy, Ben
|#################################### snail, kiako
|################################### Murphy
|################################## Murphy, snail, snail, Ben, Mercury
|################################ Mercury, Murphy, Ben
|############################## snail, Murphy
|############################## Murphy, Mercury
|############################# Ben, Maloney, Murphy, Mercury
|########################### Mercury, Murphy, snail
|######################### Mercury, snail, Murphy, Maloney, snail
|####################### Mercury, Murphy, Ben
|##################### snail, Mercury, Ben, Murphy, Ben
|################### Murphy, Snail, Ben
|################# Murphy, snail, Yachay
|################ Murphy, snail, Ben
|############## 4st, Murphy, snail
|############# Murphy, Liz, Ben
|########### snail, Ben, snail
|########## Murphy, snail, snail
|######## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|##### Murphy, snail, 4st
|#### kiako, snail, juan
|## snail
|## snail
|# kiako
|# snail
| juan
| juan
| 
| juan
|## 
|## snail
|# 
|# 
|# 
|# juan, snail
| 
| 
| juan
| 
| 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by lare290
          and costs 26 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-08-11 09:03 -0300] lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 15:34 -0300]     Ben $$$$$$$$$$$+++++++++
[2024-07-23 08:39 -0300] lare290 $$$$$$++++
[2024-07-22 19:24 -0300]     4st $$$$$
[2024-07-22 19:24 -0300]     4st $$$$
[2024-07-22 19:24 -0300]     4st $$$
[2024-07-22 19:24 -0300]     4st $$
[2024-07-22 19:24 -0300]     4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
