Date: Mon, 25 Mar 2024 13:11:31 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <5sfaooqbv57n6rv3mhkrnlmnw7sr6vgzwe2j3d5csleob63xkf@ezgqhda2nzbi>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-03-25                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 73
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

                Camus will remind you: The Boulder is not useless.
                            The Boulder is everything.
                            
                         We must imagine Sisyphus happy.


TOP PUSHERS
#01 24 ======================== snail
#02 17 ================= Murphy
#03 10 ========== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === 4st
#07  2 == Goren Barak
#08  2 == Maloney
#09  2 == kiako
#10  1 = Liz
#11  1 = Zipzap
#12  1 = Crystalizedmire
#13  1 = Yachay
#14  1 = Snail

THE ROAD SO FAR
|######################################################################### <- the heighest we've ever reached! snail
|######################################################################## Murphy
|####################################################################### Murphy, snail, snail, Ben, Mercury
|################################################################## Mercury, Murphy, Ben
|############################################################### snail, Murphy
|############################################################# Murphy, Mercury
|########################################################### Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
