Date: Mon, 1 Jul 2024 19:39:52 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nGvtYeZ-@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-07-01                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 111
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 32 ================================ snail
#02 25 ========================= Murphy
#03 19 =================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === 4st
#07  3 === Jaff
#08  3 === kiako
#09  3 === Liz
#10  3 === Quadrantal
#11  2 == wunst
#12  2 == Maloney
#13  2 == Goren Barak
#14  1 = Juniper
#15  1 = Zipzap
#16  1 = Yachay
#17  1 = juniper
#18  1 = Crystalizedmire
#19  1 = Snail

THE ROAD SO FAR
|############################################################# <- the heighest we've ever reached! snail
|############################################################# Murphy, snail
|############################################################ Ben, Ben
|########################################################## Murphy
|########################################################## Liz
|######################################################### snail, Liz, Ben, snail, juniper
|####################################################### Ben
|###################################################### Murphy, Ben, Juniper, snail
|#################################################### Murphy
|################################################### Ben, Murphy, wunst, Quadrantal
|################################################# Murphy, Jaff, Ben, Ben, wunst, snail
|############################################## Quadrantal, Murphy, Jaff, snail, snail
|########################################### Quadrantal
|########################################## Jaff, Murphy, Ben
|######################################### snail, kiako
|######################################## Murphy
|####################################### Murphy, snail, snail, Ben, Mercury
|#################################### Mercury, Murphy, Ben
|################################### snail, Murphy
|################################# Murphy, Mercury
|################################ Ben, Maloney, Murphy, Mercury
|############################## Mercury, Murphy, snail
|############################ Mercury, snail, Murphy, Maloney, snail
|########################## Mercury, Murphy, Ben
|######################## snail, Mercury, Ben, Murphy, Ben
|##################### Murphy, Snail, Ben
|#################### Murphy, snail, Yachay
|################## Murphy, snail, Ben
|################ 4st, Murphy, snail
|############### Murphy, Liz, Ben
|############# snail, Ben, snail
|########### Murphy, snail, snail
|########## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|###### Murphy, snail, 4st
|##### kiako, snail, juan
|### snail
|## snail
|## kiako
|# snail
|# juan
| juan
| 
| juan
|## 
|## snail
|## 
|## 
|## 
|## juan, snail
|# 
|# 
|# juan
| 
| 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
