Date: Mon, 21 Oct 2024 12:31:03 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nUyiMCf1@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-10-21                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 169
      /_/\.  /                              (nice)
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 41 ========================================= snail
#02 41 ========================================= Murphy
#03 29 ============================= Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  5 ===== lare290
#07  4 ==== Lily
#08  4 ==== oliver.n
#09  4 ==== qenya
#10  3 === Quadrantal
#11  3 === Jaff
#12  3 === Yachay
#13  3 === juniper
#14  3 === 4st
#15  3 === kiako
#16  3 === LiterallyAmbiguous
#17  3 === Liz
#18  2 == wunst
#19  2 == Goren Barak
#20  2 == Maloney
#21  1 = Crystalizedmire
#22  1 = Snail
#23  1 = Zipzap

THE ROAD SO FAR
|############################## <- the heighest we've ever reached! oliver.n, snail, Murphy
|############################# Murphy, Ben
|############################# Murphy, lare290
|############################ snail, Murphy, Lily
|############################ Murphy, Ben
|########################### Murphy, Ben, snail, oliver.n, Lily
|########################## qenya, Murphy, Ben, oliver.n, lare290, LiterallyAmbiguous, Lily
|######################### Murphy, Ben, Lily
|######################### Murphy, Ben, snail, juniper, LiterallyAmbiguous, Yachay, oliver.n, qenya, lare290
|####################### Murphy, qenya, Ben, snail
|###################### Murphy, snail, lare290, qenya
|###################### Murphy, snail, lare290, Ben
|##################### LiterallyAmbiguous, Ben, Yachay, Murphy
|#################### Murphy, snail
|#################### Murphy
|#################### Murphy, snail
|################### snail, Ben
|################### Murphy, snail
|################### Ben, Ben
|################## Murphy
|################## Liz
|################## snail, Liz, Ben, snail, juniper
|################# Ben
|################# Murphy, Ben, juniper, snail
|################ Murphy
|################ Ben, Murphy, wunst, Quadrantal
|############### Murphy, Jaff, Ben, Ben, wunst, snail
|############## Quadrantal, Murphy, Jaff, snail, snail
|############# Quadrantal
|############# Jaff, Murphy, Ben
|############# snail, kiako
|############ Murphy
|############ Murphy, snail, snail, Ben, Mercury
|########### Mercury, Murphy, Ben
|########### snail, Murphy
|########## Murphy, Mercury
|########## Ben, Maloney, Murphy, Mercury
|######### Mercury, Murphy, snail
|######### Mercury, snail, Murphy, Maloney, snail
|######## Mercury, Murphy, Ben
|####### snail, Mercury, Ben, Murphy, Ben
|###### Murphy, Snail, Ben
|###### Murphy, snail, Yachay
|##### Murphy, snail, Ben
|##### 4st, Murphy, snail
|#### Murphy, Liz, Ben
|#### snail, Ben, snail
|### Murphy, snail, snail
|### Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|## Murphy, snail, 4st
|# kiako, snail, juan
|# snail
| snail
| kiako
| snail
| juan
| juan
| 
| juan
| 
| snail
| 
| 
| 
| juan, snail
| 
| 
| juan
| 
| 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 31 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
