Date: Mon, 17 Jun 2024 16:46:09 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ltb753lr4h7uz3uolfwr5ooujj35kfvgerbvvxzgzsbczgbysd@xxs52ewmf6w7>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-06-17                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 107
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 30 ============================== snail
#02 24 ======================== Murphy
#03 18 ================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === Jaff
#07  3 === kiako
#08  3 === 4st
#09  3 === Liz
#10  3 === Quadrantal
#11  2 == Goren Barak
#12  2 == wunst
#13  2 == Maloney
#14  1 = Crystalizedmire
#15  1 = Zipzap
#16  1 = Snail
#17  1 = juniper
#18  1 = Juniper
#19  1 = Yachay

THE ROAD SO FAR
|############################################################# <- the heighest we've ever reached! Ben
|############################################################# Murphy
|############################################################ Liz
|############################################################ snail, Liz, Ben, snail, juniper
|######################################################### Ben
|######################################################## Murphy, Ben, Juniper, snail
|###################################################### Murphy
|##################################################### Ben, Murphy, wunst, Quadrantal
|################################################### Murphy, Jaff, Ben, Ben, wunst, snail
|############################################### Quadrantal, Murphy, Jaff, snail, snail
|############################################# Quadrantal
|############################################ Jaff, Murphy, Ben
|########################################## snail, kiako
|######################################### Murphy
|######################################## Murphy, snail, snail, Ben, Mercury
|###################################### Mercury, Murphy, Ben
|#################################### snail, Murphy
|################################### Murphy, Mercury
|################################## Ben, Maloney, Murphy, Mercury
|############################### Mercury, Murphy, snail
|############################## Mercury, snail, Murphy, Maloney, snail
|########################### Mercury, Murphy, Ben
|######################### snail, Mercury, Ben, Murphy, Ben
|###################### Murphy, Snail, Ben
|#################### Murphy, snail, Yachay
|################### Murphy, snail, Ben
|################# 4st, Murphy, snail
|############### Murphy, Liz, Ben
|############# snail, Ben, snail
|############ Murphy, snail, snail
|########## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|###### Murphy, snail, 4st
|##### kiako, snail, juan
|### snail
|## snail
|## kiako
|# snail
|# juan
| juan
| 
| juan
|## 
|## snail
|## 
|## 
|## 
|## juan, snail
|# 
|# 
|# juan
| 
| 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
