Date: Mon, 2 Sep 2024 12:49:34 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nOoWmGJ5@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-09-02                     
======================================================================

              `   /#\ _/
           `     /###/
        .     . //\#//
            ,   // _/
   huh         /  /
        O        /
      / / _/   /                        The Boulder
     /_ /_    /                           is at 145
      /_/\.  /                       (and it is flying!)
      |  // _/
      \  ‘\/
      |_ /
    _/
   /


TOP PUSHERS
#01 38 ====================================== snail
#02 34 ================================== Murphy
#03 25 ========================= Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  3 === qenya
#07  3 === juniper
#08  3 === lare290
#09  3 === Yachay
#10  3 === Jaff
#11  3 === kiako
#12  3 === 4st
#13  3 === Liz
#14  3 === Quadrantal
#15  2 == wunst
#16  2 == Maloney
#17  2 == LiterallyAmbiguous
#18  2 == Goren Barak
#19  1 = Lily
#20  1 = Snail
#21  1 = Crystalizedmire
#22  1 = Zipzap
#23  1 = oliver.n

THE ROAD SO FAR
|### <- the furthest we've ever pushed in a week! Murphy, Ben, Lily
|######### Murphy, Ben, snail, juniper, LiterallyAmbiguous, Yachay, oliver.n, qenya, lare290
|#### Murphy, qenya, Ben, snail
|#### Murphy, snail, lare290, qenya
|#### Murphy, snail, lare290, Ben
|#### LiterallyAmbiguous, Ben, Yachay, Murphy
|## Murphy, snail
|# Murphy
|## Murphy, snail
|## snail, Ben
|## Murphy, snail
|## Ben, Ben
|# Murphy
|# Liz
|##### snail, Liz, Ben, snail, juniper
|# Ben
|#### Murphy, Ben, juniper, snail
|# Murphy
|#### Ben, Murphy, wunst, Quadrantal
|###### Murphy, Jaff, Ben, Ben, wunst, snail
|##### Quadrantal, Murphy, Jaff, snail, snail
|# Quadrantal
|### Jaff, Murphy, Ben
|## snail, kiako
|# Murphy
|##### Murphy, snail, snail, Ben, Mercury
|### Mercury, Murphy, Ben
|## snail, Murphy
|## Murphy, Mercury
|#### Ben, Maloney, Murphy, Mercury
|### Mercury, Murphy, snail
|##### Mercury, snail, Murphy, Maloney, snail
|### Mercury, Murphy, Ben
|##### snail, Mercury, Ben, Murphy, Ben
|### Murphy, Snail, Ben
|### Murphy, snail, Yachay
|### Murphy, snail, Ben
|### 4st, Murphy, snail
|### Murphy, Liz, Ben
|### snail, Ben, snail
|### Murphy, snail, snail
|###### Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|### Murphy, snail, 4st
|### kiako, snail, juan
|# snail
|# snail
|# kiako
|# snail
|# juan
|# juan
| 
|# juan
| 
|# snail
| 
| 
| 
|## juan, snail
| 
| 
|# juan
| 
|# 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 31 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
