Date: Wed, 14 Feb 2024 16:23:53 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <dvwlp3hft6w2nma7tr2xarbtwmdndcfrd5g3rs372x3t44velq@xpbtlzp3swmg>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2024-02-14                     
======================================================================

      NOTE: This report is not unimportant, despite alegations.

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 59
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 20 ==================== snail
#02 12 ============ Murphy
#03  8 ======== Ben
#04  6 ====== juan
#05  5 ===== Mercury
#06  3 === 4st
#07  2 == kiako
#08  2 == Goren Barak
#09  2 == Maloney
#10  1 = Liz
#11  1 = Snail
#12  1 = Yachay
#13  1 = Zipzap
#14  1 = Crystalizedmire

THE ROAD SO FAR
|########################################################### <- the heighest we've ever reached! Ben, Maloney, Murphy, Mercury
|####################################################### Mercury, Murphy, snail
|#################################################### Mercury, snail, Murphy, Maloney, snail
|############################################### Mercury, Murphy, Ben
|############################################ snail, Mercury, Ben, Murphy, Ben
|####################################### Murphy, Snail, Ben
|#################################### Murphy, snail, Yachay
|################################# Murphy, snail, Ben
|############################## 4st, Murphy, snail
|########################### Murphy, Liz, Ben
|######################## snail, Ben, snail
|##################### Murphy, snail, snail
|################## Crystalizedmire, Goren Barak, Zipzap, snail, Goren Barak, snail
|############ Murphy, snail, 4st
|######### kiako, snail, juan
|###### snail
|##### snail
|#### kiako
|### snail
|## juan
|# juan
|# 
|# juan
|##### 
|##### snail
|#### 
|#### 
|#### 
|#### juan, snail
|## 
|## 
|## juan
|# 
|# 4st
----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
