Date: Mon, 17 Nov 2025 12:13:20 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oGEttnLH@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-11-17                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 5
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-11-10 14:39:42 +0000] Reported boulder at height 1 and slope at 1
[2025-11-10 19:44:16 +0000] Automaticat pushed the boulder
[2025-11-12 19:25:54 +0000] Liz Wake pushed the boulder
[2025-11-16 17:12:55 +0000] ais523 pushed the boulder
[2025-11-16 17:25:11 +0000] 4st pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  35 =================================== ais523
#2  35 =================================== Murphy
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   5 ===== Liz Wake
#8   4 ==== RadicalRose
#9   4 ==== juniper
#10  3 === Automaticat
#11  3 === oliver.n
#12  2 == kambri
#13  2 == 4st
#14  2 == juan
#15  1 = Burning Beef
#16  1 = literallyAmbiguous
#17  1 = snail
#18  1 = Kaia
#19  1 = nix
#20  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
