Date: Mon, 13 Oct 2025 13:06:07 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oBrYHoPH@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-13                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 1
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-10-06 16:25:24 +0000] Reported boulder at height 15 and slope at 5
[2025-10-06 16:32:52 +0000] ais523 pushed the boulder
[2025-10-12 15:34:41 +0000] RadicalRose pushed the boulder
[2025-10-12 20:24:18 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  31 =============================== ais523
#2  31 =============================== Murphy
#3  18 ================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== RadicalRose
#7   4 ==== Liz Wake
#8   4 ==== juniper
#9   4 ==== kiako
#10  3 === oliver.n
#11  2 == kambri
#12  2 == juan
#13  1 = Kaia
#14  1 = Trigon
#15  1 = snail
#16  1 = literallyAmbiguous
#17  1 = Burning Beef
#18  1 = 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
