Date: Mon, 24 Nov 2025 13:07:45 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oG9WDprP@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-11-24                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 10
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-11-17 15:13:22 +0000] Reported boulder at height 5 and slope at 2
[2025-11-17 23:33:04 +0000] LiterallyAmbiguous pushed the boulder
[2025-11-19 20:33:56 +0000] RadicalRose pushed the boulder
[2025-11-21 22:55:56 +0000] ais523 pushed the boulder
[2025-11-23 20:52:30 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  37 ===================================== Murphy
#2  36 ==================================== ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== RadicalRose
#7   5 ===== Liz Wake
#8   5 ===== kiako
#9   4 ==== juniper
#10  3 === Automaticat
#11  3 === oliver.n
#12  2 == 4st
#13  2 == juan
#14  2 == kambri
#15  1 = literallyAmbiguous
#16  1 = snail
#17  1 = Kaia
#18  1 = Burning Beef
#19  1 = LiterallyAmbiguous
#20  1 = nix
#21  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
