Date: Mon, 15 Sep 2025 13:51:37 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n+KU2GUa@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-09-15                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 4
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-09-08 16:05:07 +0000] Reported boulder at height 2 and slope at 1
[2025-09-13 16:32:19 +0000] ais523 pushed the boulder
[2025-09-14 21:16:56 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  28 ============================ Murphy
#2  26 ========================== ais523
#3  16 ================ Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== kiako
#7   4 ==== juniper
#8   3 === Liz Wake
#9   3 === RadicalRose
#10  3 === oliver.n
#11  1 = Trigon
#12  1 = snail
#13  1 = Kaia
#14  1 = Burning Beef
#15  1 = juan
#16  1 = literallyAmbiguous
#17  1 = 4st
#18  1 = kambri

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
