Date: Mon, 6 Oct 2025 13:25:23 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oAzKF9lN@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-06                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 15
       /_   #####/                     Its Slope is 5
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-09-29 16:46:01 +0000] Reported boulder at height 10 and slope at 4
[2025-10-01 17:27:02 +0000] Liz Wake pushed the boulder
[2025-10-01 17:31:35 +0000] ais523 pushed the boulder
[2025-10-02 13:30:01 +0000] juan pushed the boulder
[2025-10-05 16:17:51 +0000] Cosmo pushed the boulder
[2025-10-05 20:12:10 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  30 ============================== ais523
#2  30 ============================== Murphy
#3  18 ================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== kiako
#7   4 ==== Liz Wake
#8   4 ==== juniper
#9   3 === RadicalRose
#10  3 === oliver.n
#11  2 == kambri
#12  2 == juan
#13  1 = Burning Beef
#14  1 = snail
#15  1 = Kaia
#16  1 = literallyAmbiguous
#17  1 = Trigon
#18  1 = 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
