Date: Tue, 21 Oct 2025 12:34:00 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (REVISION)
Message-ID: <oCrkhaKr@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-21                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 4
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  32 ================================ ais523
#2  32 ================================ Murphy
#3  19 =================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== Liz Wake
#8   4 ==== RadicalRose
#9   4 ==== juniper
#10  3 === oliver.n
#11  2 == juan
#12  2 == kambri
#13  1 = literallyAmbiguous
#14  1 = Burning Beef
#15  1 = Trigon
#16  1 = Kaia
#17  1 = 4st
#18  1 = snail

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
