Date: Mon, 29 Sep 2025 13:45:58 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n-68kW8c@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-09-29                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 10
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-09-22 18:49:35 +0000] Reported boulder at height 7 and slope at 3
[2025-09-23 02:19:09 +0000] kambri pushed the boulder
[2025-09-26 16:41:05 +0000] ais523 pushed the boulder
[2025-09-28 22:01:15 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  29 ============================= Murphy
#2  29 ============================= ais523
#3  17 ================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== juniper
#7   4 ==== kiako
#8   3 === RadicalRose
#9   3 === Liz Wake
#10  3 === oliver.n
#11  2 == kambri
#12  1 = 4st
#13  1 = Burning Beef
#14  1 = Kaia
#15  1 = Trigon
#16  1 = snail
#17  1 = literallyAmbiguous
#18  1 = juan

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
