Date: Mon, 12 May 2025 23:44:03 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nuXwuT79@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-05-12                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 8
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-05-11 17:22:39 +0000] Cosmo pushed the boulder
[2025-05-11 17:54:13 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  12 ============ Murphy
#2   9 ========= ais523
#3   5 ===== Cosmo
#4   5 ===== Ben
#5   2 == kiako
#6   2 == Liz Wake
#7   1 = 4st
#8   1 = RadicalRose
#9   1 = juniper
#10  1 = oliver.n

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
