Date: Mon, 30 Jun 2025 16:26:33 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n0fmfxzu@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-06-30                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 34
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-06-23 17:40:34 +0000] Reported boulder at height 29 and slope at 3
[2025-06-25 19:30:47 +0000] oliver.n pushed the boulder
[2025-06-25 08:36:51 +0000] Liz Wake pushed the boulder
[2025-06-26 11:53:46 +0000] juniper pushed the boulder
[2025-06-26 16:04:06 +0000] Caramel pushed the boulder
[2025-06-29 19:22:34 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  18 ================== Murphy
#2  15 =============== ais523
#3  10 ========== Cosmo
#4   8 ======== Ben
#5   3 === Liz Wake
#6   3 === kiako
#7   2 == RadicalRose
#8   2 == juniper
#9   2 == oliver.n
#10  1 = 4st
#11  1 = Caramel

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
