Date: Mon, 14 Apr 2025 15:16:14 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nqznhTix@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-04-14                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 17
       /_   #####/                     Its Slope is 6
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


LATEST EVENTS
[2025-04-13 18:31:47 +0000] Murphy pushed the boulder
[2025-04-13 18:28:28 +0000] ais523 pushed the boulder
[2025-04-10 10:05:32 +0000] Cosmo pushed the boulder
[2025-04-10 01:27:40 +0000] 4st pushed the boulder
[2025-04-08 23:31:34 +0000] Ben pushed the boulder
[2025-04-08 20:13:46 +0000] oliver.n pushed the boulder
[2025-04-07 14:23:54 +0000] Reported boulder at height 11 and slope at 4
[2025-04-06 20:19:22 +0000] kiako pushed the boulder
[2025-04-06 19:59:53 +0000] Cosmo pushed the boulder
[2025-04-06 18:35:50 +0000] ais523 pushed the boulder
[2025-04-06 18:32:33 +0000] Murphy pushed the boulder

TOP PUSHERS
#01 63 =============================================================== Murphy
#02 46 ============================================== snail
#03 43 =========================================== Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== juan
#07  6 ====== Liz Wake
#08  5 ===== ais523
#09  5 ===== oliver.n
#10  5 ===== juniper
#11  5 ===== 4st
#12  5 ===== kiako
#13  4 ==== Yachay
#14  4 ==== qenya
#15  4 ==== Lily
#16  3 === Jaff
#17  3 === RadicalRose
#18  3 === LiterallyAmbiguous
#19  3 === Quadrantal
#20  2 == Cosmo
#21  2 == Goren Barak
#22  2 == wunst
#23  2 == Maloney
#24  1 = literallyAmbiguous
#25  1 = Zipzap
#26  1 = Crystalizedmire
#27  1 = Snail
#28  1 = Automaticat


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-03-06 17:21 +0000]      Ben $$$$$$$$$$$+++++++++
[2025-03-06 06:24 +0000]          $$$$$$$$$$$
[2025-01-13 20:12 +0000]          $$$$$$$$
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
