Date: Mon, 22 Sep 2025 15:49:32 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n-DT6j+m@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-09-22                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 7
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-09-15 16:51:41 +0000] Reported boulder at height 4 and slope at 2
[2025-09-17 07:09:23 +0000] Cosmo pushed the boulder
[2025-09-17 07:13:08 +0000] ais523 pushed the boulder
[2025-09-21 10:46:48 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  28 ============================ Murphy
#2  28 ============================ ais523
#3  17 ================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== kiako
#7   4 ==== juniper
#8   3 === RadicalRose
#9   3 === Liz Wake
#10  3 === oliver.n
#11  1 = literallyAmbiguous
#12  1 = kambri
#13  1 = snail
#14  1 = Kaia
#15  1 = 4st
#16  1 = Burning Beef
#17  1 = juan
#18  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
