Date: Mon, 3 Nov 2025 12:44:41 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oEUPIQ28@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-11-03                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 11
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-10-28 14:13:21 +0000] Reported boulder at height 9 and slope at 3
[2025-11-02 23:16:03 +0000] Murphy pushed the boulder
[2025-11-02 23:21:52 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  34 ================================== Murphy
#2  33 ================================= ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== Liz Wake
#8   4 ==== RadicalRose
#9   4 ==== juniper
#10  3 === oliver.n
#11  2 == kambri
#12  2 == Automaticat
#13  2 == juan
#14  1 = Burning Beef
#15  1 = literallyAmbiguous
#16  1 = 4st
#17  1 = Kaia
#18  1 = Trigon
#19  1 = snail
#20  1 = nix

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
