Date: Mon, 1 Dec 2025 09:00:29 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oH0SfrmP@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-12-01                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 13
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-11-24 16:07:50 +0000] Reported boulder at height 10 and slope at 3
[2025-11-27 22:01:48 +0000] snail pushed the boulder
[2025-11-29 22:27:56 +0000] ais523 pushed the boulder
[2025-11-30 19:19:20 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  38 ====================================== Murphy
#2  37 ===================================== ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== Liz Wake
#7   5 ===== kiako
#8   5 ===== RadicalRose
#9   4 ==== juniper
#10  3 === Automaticat
#11  3 === oliver.n
#12  2 == snail
#13  2 == kambri
#14  2 == juan
#15  2 == 4st
#16  1 = nix
#17  1 = Burning Beef
#18  1 = literallyAmbiguous
#19  1 = Trigon
#20  1 = LiterallyAmbiguous
#21  1 = Kaia

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
