Date: Mon, 9 Jun 2025 12:18:07 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nx1O98jY@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-06-09                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 19
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-06-02 14:49:27 +0000] Reported boulder at height 15 and slope at 2
[2025-06-02 17:20:38 +0000] Cosmo pushed the boulder
[2025-06-02 17:25:42 +0000] ais523 pushed the boulder
[2025-06-08 19:16:10 +0000] Murphy pushed the boulder
[2025-06-08 19:45:19 +0000] Ben pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  16 ================ Murphy
#2  12 ============ ais523
#3   8 ======== Cosmo
#4   6 ====== Ben
#5   2 == Liz Wake
#6   2 == kiako
#7   1 = 4st
#8   1 = RadicalRose
#9   1 = juniper
#10  1 = oliver.n

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
