Date: Wed, 23 Apr 2025 17:48:06 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nr84uuw3@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

I haven't had time to change the implementation for this report. Instead,
I'll do what I can to accept PRs on Github, and invite whoever to submit
changes to the code.

======================================================================
absurdor: juan          The State of the Absurd             2025-04-23                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 0
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


LATEST EVENTS
[2025-04-20 18:19:03 +0000] Murphy pushed the boulder
[2025-04-16 23:17:36 +0000] Cosmo pushed the boulder
[2025-04-16 18:51:30 +0000] Ben pushed the boulder
[2025-04-16 10:19:45 +0000] Liz Wake pushed the boulder
[2025-04-14 21:34:09 +0000] ais523 pushed the boulder
[2025-04-14 18:16:16 +0000] Reported boulder at height 17 and slope at 6
[2025-04-13 18:31:47 +0000] Murphy pushed the boulder
[2025-04-13 18:28:28 +0000] ais523 pushed the boulder

TOP PUSHERS
#01 64 ================================================================ Murphy
#02 46 ============================================== snail
#03 44 ============================================ Ben
#04  8 ======== Mercury
#05  7 ======= Liz Wake
#06  6 ====== ais523
#07  6 ====== lare290
#08  6 ====== juan
#09  5 ===== 4st
#10  5 ===== juniper
#11  5 ===== kiako
#12  5 ===== oliver.n
#13  4 ==== qenya
#14  4 ==== Yachay
#15  4 ==== Lily
#16  3 === LiterallyAmbiguous
#17  3 === Quadrantal
#18  3 === Cosmo
#19  3 === Jaff
#20  3 === RadicalRose
#21  2 == wunst
#22  2 == Goren Barak
#23  2 == Maloney
#24  1 = Snail
#25  1 = Automaticat
#26  1 = Crystalizedmire
#27  1 = literallyAmbiguous
#28  1 = Zipzap


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-03-06 17:21 +0000]      Ben $$$$$$$$$$$+++++++++
[2025-03-06 06:24 +0000]          $$$$$$$$$$$
[2025-01-13 20:12 +0000]          $$$$$$$$
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
