Date: Mon, 8 Sep 2025 13:05:05 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n9RvTd6B@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-09-08                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 2
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-09-01 16:14:25 +0000] Reported boulder at height 4 and slope at 2
[2025-09-06 21:23:04 +0000] ais523 pushed the boulder
[2025-09-08 09:21:23 +0000] Cosmo pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  27 =========================== Murphy
#2  25 ========================= ais523
#3  16 ================ Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== juniper
#7   4 ==== kiako
#8   3 === oliver.n
#9   3 === Liz Wake
#10  3 === RadicalRose
#11  1 = Trigon
#12  1 = 4st
#13  1 = kambri
#14  1 = juan
#15  1 = Kaia
#16  1 = snail
#17  1 = literallyAmbiguous
#18  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
