Date: Mon, 28 Jul 2025 16:00:38 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n4AwyBDE@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

The good news is that the max slope is fixed.

======================================================================
absurdor: juan          The State of the Absurd             2025-07-28                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 1
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-07-21 18:59:13 +0000] Reported boulder at height 54 and slope at 7
[2025-07-21 19:03:16 +0000] ais523 pushed the boulder
[2025-07-23 07:00:00 +0000] Caramel pushed the boulder
[2025-07-27 18:08:04 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  22 ====================== Murphy
#2  19 =================== ais523
#3  13 ============= Cosmo
#4   8 ======== Ben
#5   6 ====== Caramel
#6   3 === oliver.n
#7   3 === Liz Wake
#8   3 === kiako
#9   2 == juniper
#10  2 == RadicalRose
#11  1 = Kaia
#12  1 = juan
#13  1 = literallyAmbiguous
#14  1 = Burning Beef
#15  1 = Trigon
#16  1 = 4st
#17  1 = kambri

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
LATEST COMMITS

2025-07-24 14:27:23.000 +00:00 63bb4201759e Fix max slope reporting

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
