Date: Mon, 10 Mar 2025 14:55:02 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nmZ1zFMs@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

> If the descent is thus sometimes performed in sorrow, it can also
> take place in joy. This word is not too much. Again I fancy Sisyphus
> returning toward his rock, and the sorrow was in the beginning.

======================================================================
absurdor: juan          The State of the Absurd             2025-03-10                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 0
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 216
      /_/\.  /                  Moving as fast as 3
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


LATEST EVENTS
[2025-03-09 18:39:29 +0000] Murphy pushed the boulder
[2025-03-06 17:21:37 +0000] Ben transfered the Veblen for 20
[2025-03-06 06:24:24 +0000] juniper devalued the Veblen to 11
[2025-03-05 21:11:56 +0000] Reported boulder at height 215 and slope at 3
[2025-03-02 21:02:14 +0000] Murphy pushed the boulder
[2025-03-02 20:37:54 +0000] juniper pushed the boulder

TOP PUSHERS
#01 58 ========================================================== Murphy
#02 46 ============================================== snail
#03 41 ========================================= Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  6 ====== lare290
#07  5 ===== juniper
#08  5 ===== Liz Wake
#09  4 ==== qenya
#10  4 ==== kiako
#11  4 ==== oliver.n
#12  4 ==== Lily
#13  4 ==== Yachay
#14  4 ==== 4st
#15  3 === RadicalRose
#16  3 === Quadrantal
#17  3 === LiterallyAmbiguous
#18  3 === Jaff
#19  2 == Goren Barak
#20  2 == wunst
#21  2 == Maloney
#22  1 = Snail
#23  1 = Crystalizedmire
#24  1 = Zipzap
#25  1 = Automaticat
#26  1 = literallyAmbiguous


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-03-06 17:21 +0000]      Ben $$$$$$$$$$$+++++++++
[2025-03-06 06:24 +0000]          $$$$$$$$$$$
[2025-01-13 20:12 +0000]          $$$$$$$$
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
