Date: Mon, 7 Apr 2025 11:23:53 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <np5-f1uI@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-04-07                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 11
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 4
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


LATEST EVENTS
[2025-04-06 20:19:22 +0000] kiako pushed the boulder
[2025-04-06 19:59:53 +0000] Cosmo pushed the boulder
[2025-04-06 18:35:50 +0000] ais523 pushed the boulder
[2025-04-06 18:32:33 +0000] Murphy pushed the boulder
[2025-03-31 14:18:38 +0000] Reported boulder at height 7 and slope at 3
[2025-03-30 19:32:48 +0000] Murphy pushed the boulder

TOP PUSHERS
#01 62 ============================================================== Murphy
#02 46 ============================================== snail
#03 42 ========================================== Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== Liz Wake
#07  6 ====== juan
#08  5 ===== kiako
#09  5 ===== juniper
#10  4 ==== 4st
#11  4 ==== Lily
#12  4 ==== oliver.n
#13  4 ==== qenya
#14  4 ==== Yachay
#15  4 ==== ais523
#16  3 === RadicalRose
#17  3 === LiterallyAmbiguous
#18  3 === Jaff
#19  3 === Quadrantal
#20  2 == wunst
#21  2 == Maloney
#22  2 == Goren Barak
#23  1 = Automaticat
#24  1 = Cosmo
#25  1 = Crystalizedmire
#26  1 = Zipzap
#27  1 = literallyAmbiguous
#28  1 = Snail


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-03-06 17:21 +0000]      Ben $$$$$$$$$$$+++++++++
[2025-03-06 06:24 +0000]          $$$$$$$$$$$
[2025-01-13 20:12 +0000]          $$$$$$$$
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
