Date: Mon, 8 Dec 2025 12:31:05 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oItytcG+@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-12-08                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 2
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-12-01 12:00:22 +0000] Reported boulder at height 13 and slope at 4
[2025-12-07 02:32:33 +0000] ais523 pushed the boulder
[2025-12-07 21:26:11 +0000] Murphy pushed the boulder
[2025-12-08 07:05:38 +0000] Cosmo pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  39 ======================================= Murphy
#2  38 ====================================== ais523
#3  22 ====================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   5 ===== RadicalRose
#8   5 ===== Liz Wake
#9   4 ==== juniper
#10  3 === Automaticat
#11  3 === oliver.n
#12  2 == 4st
#13  2 == kambri
#14  2 == snail
#15  2 == juan
#16  1 = Kaia
#17  1 = Burning Beef
#18  1 = nix
#19  1 = literallyAmbiguous
#20  1 = LiterallyAmbiguous
#21  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
