Date: Mon, 20 Oct 2025 14:38:29 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oCkOECrO@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-20                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 4
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-10-13 16:06:09 +0000] Reported boulder at height 1 and slope at 1
[2025-10-14 15:56:56 +0000] Cosmo pushed the boulder
[2025-10-16 19:38:58 +0000] kiako pushed the boulder
[2025-10-19 20:37:06 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  32 ================================ Murphy
#2  31 =============================== ais523
#3  19 =================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== Liz Wake
#8   4 ==== juniper
#9   4 ==== RadicalRose
#10  3 === oliver.n
#11  2 == kambri
#12  2 == juan
#13  1 = Kaia
#14  1 = 4st
#15  1 = snail
#16  1 = Burning Beef
#17  1 = literallyAmbiguous
#18  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
