Date: Mon, 7 Jul 2025 14:35:11 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n1XTi-s5@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-07-07                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 40
       /_   #####/                     Its Slope is 5
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-06-30 19:27:03 +0000] Reported boulder at height 34 and slope at 4
[2025-07-01 01:35:22 +0000] Caramel pushed the boulder
[2025-07-01 02:25:11 +0000] ais523 pushed the boulder
[2025-07-01 06:11:34 +0000] oliver.n pushed the boulder
[2025-07-01 06:22:08 +0000] Cosmo pushed the boulder
[2025-07-05 02:48:59 +0000] Murphy pushed the boulder
[2025-07-07 11:28:52 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  19 =================== Murphy
#2  17 ================= ais523
#3  11 =========== Cosmo
#4   8 ======== Ben
#5   3 === Liz Wake
#6   3 === kiako
#7   3 === oliver.n
#8   2 == RadicalRose
#9   2 == Caramel
#10  2 == juniper
#11  1 = 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
