Date: Mon, 29 Dec 2025 10:43:51 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oLWLAWFq@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-12-29                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 13
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-12-22 13:33:05 +0000] Reported boulder at height 9 and slope at 3
[2025-12-27 09:21:32 +0000] ais523 pushed the boulder
[2025-12-28 20:56:27 +0000] Murphy pushed the boulder
[2025-12-28 20:57:41 +0000] literallyAmbiguous pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  41 ========================================= ais523
#2  41 ========================================= Murphy
#3  23 ======================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   5 ===== oliver.n
#8   5 ===== RadicalRose
#9   5 ===== Liz Wake
#10  4 ==== juniper
#11  4 ==== juan
#12  3 === Automaticat
#13  2 == snail
#14  2 == 4st
#15  2 == kambri
#16  2 == literallyAmbiguous
#17  1 = nix
#18  1 = Kaia
#19  1 = Trigon
#20  1 = LiterallyAmbiguous
#21  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
