Date: Mon, 16 Jun 2025 13:48:36 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nyuEOCue@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-06-16                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 23
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-06-09 15:18:09 +0000] Reported boulder at height 19 and slope at 2
[2025-06-10 06:54:44 +0000] Cosmo pushed the boulder
[2025-06-13 16:01:20 +0000] ais523 pushed the boulder
[2025-06-13 16:38:58 +0000] kiako pushed the boulder
[2025-06-13 18:23:32 +0000] Ben pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  16 ================ Murphy
#2  13 ============= ais523
#3   9 ========= Cosmo
#4   7 ======= Ben
#5   3 === kiako
#6   2 == Liz Wake
#7   1 = RadicalRose
#8   1 = juniper
#9   1 = 4st
#10  1 = oliver.n

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
