Date: Mon, 2 Jun 2025 11:49:25 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nw8v0SfN@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-06-02                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 15
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-05-26 14:00:34 +0000] Reported boulder at height 12 and slope at 2
[2025-05-26 14:06:46 +0000] ais523 pushed the boulder
[2025-05-26 17:42:29 +0000] Cosmo pushed the boulder
[2025-06-01 16:03:04 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  15 =============== Murphy
#2  11 =========== ais523
#3   7 ======= Cosmo
#4   5 ===== Ben
#5   2 == kiako
#6   2 == Liz Wake
#7   1 = RadicalRose
#8   1 = 4st
#9   1 = oliver.n
#10  1 = juniper

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
