Date: Mon, 15 Dec 2025 12:38:43 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oJmKWNpC@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-12-15                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 8
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-12-08 15:31:07 +0000] Reported boulder at height 2 and slope at 1
[2025-12-08 15:31:41 +0000] juan pushed the boulder
[2025-12-08 17:41:11 +0000] oliver.n pushed the boulder
[2025-12-14 03:14:15 +0000] ais523 pushed the boulder
[2025-12-14 17:45:12 +0000] Murphy pushed the boulder
[2025-12-15 08:17:32 +0000] Cosmo pushed the boulder
[2025-12-15 08:19:58 +0000] oliver.n pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  40 ======================================== Murphy
#2  39 ======================================= ais523
#3  23 ======================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== oliver.n
#7   5 ===== kiako
#8   5 ===== Liz Wake
#9   5 ===== RadicalRose
#10  4 ==== juniper
#11  3 === juan
#12  3 === Automaticat
#13  2 == 4st
#14  2 == kambri
#15  2 == snail
#16  1 = LiterallyAmbiguous
#17  1 = Kaia
#18  1 = literallyAmbiguous
#19  1 = nix
#20  1 = Trigon
#21  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
