Date: Mon, 22 Dec 2025 10:32:44 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oKdyJY+b@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-12-22                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 9
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-12-15 15:38:44 +0000] Reported boulder at height 8 and slope at 2
[2025-12-21 08:09:31 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  40 ======================================== Murphy
#2  40 ======================================== ais523
#3  23 ======================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== oliver.n
#7   5 ===== Liz Wake
#8   5 ===== kiako
#9   5 ===== RadicalRose
#10  4 ==== juniper
#11  3 === juan
#12  3 === Automaticat
#13  2 == 4st
#14  2 == snail
#15  2 == kambri
#16  1 = literallyAmbiguous
#17  1 = nix
#18  1 = Kaia
#19  1 = LiterallyAmbiguous
#20  1 = Burning Beef
#21  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
