Date: Wed, 5 Mar 2025 18:11:50 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nlyu5ycM@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

Amazingly, we still haven't fallen.

======================================================================
absurdor: juan          The State of the Absurd             2025-03-05                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 215
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 215
      /_/\.  /                  Moving as fast as 3
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


EVENTS SINCE LAST WEEK
[2025-03-02 21:02:14 +0000] Murphy pushed the boulder
[2025-03-02 20:37:54 +0000] juniper pushed the boulder
[2025-02-28 06:37:28 +0000] Ben pushed the boulder
[2025-02-24 14:59:33 +0000] Reported boulder at height 212 and slope at 3

TOP PUSHERS
#01 57 ========================================================= Murphy
#02 46 ============================================== snail
#03 41 ========================================= Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== juan
#07  5 ===== juniper
#08  5 ===== Liz Wake
#09  4 ==== oliver.n
#10  4 ==== kiako
#11  4 ==== Lily
#12  4 ==== Yachay
#13  4 ==== 4st
#14  4 ==== qenya
#15  3 === Jaff
#16  3 === RadicalRose
#17  3 === Quadrantal
#18  3 === LiterallyAmbiguous
#19  2 == Maloney
#20  2 == Goren Barak
#21  2 == wunst
#22  1 = literallyAmbiguous
#23  1 = Automaticat
#24  1 = Zipzap
#25  1 = Crystalizedmire
#26  1 = Snail


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2025-01-13 20:12 +0000]          $$$$$$$$
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
