Date: Mon, 1 Sep 2025 13:14:24 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n8Zds3JM@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-09-01                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 4
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-08-25 16:46:20 +0000] Reported boulder at height 2 and slope at 1
[2025-08-25 16:47:31 +0000] ais523 pushed the boulder
[2025-08-31 14:57:02 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  27 =========================== Murphy
#2  24 ======================== ais523
#3  15 =============== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== juniper
#7   4 ==== kiako
#8   3 === Liz Wake
#9   3 === oliver.n
#10  3 === RadicalRose
#11  1 = literallyAmbiguous
#12  1 = Burning Beef
#13  1 = snail
#14  1 = kambri
#15  1 = 4st
#16  1 = Kaia
#17  1 = juan
#18  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
