Date: Mon, 14 Jul 2025 17:40:25 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n2Qqrwod@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-07-14                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 45
       /_   #####/                     Its Slope is 6
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-07-07 17:35:14 +0000] Reported boulder at height 40 and slope at 5
[2025-07-08 01:21:03 +0000] Kaia pushed the boulder
[2025-07-08 02:01:40 +0000] Caramel pushed the boulder
[2025-07-09 18:41:47 +0000] Cosmo pushed the boulder
[2025-07-13 19:51:48 +0000] Murphy pushed the boulder
[2025-07-13 20:47:47 +0000] Caramel pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  20 ==================== Murphy
#2  17 ================= ais523
#3  12 ============ Cosmo
#4   8 ======== Ben
#5   4 ==== Caramel
#6   3 === oliver.n
#7   3 === kiako
#8   3 === Liz Wake
#9   2 == RadicalRose
#10  2 == juniper
#11  1 = Kaia
#12  1 = 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
