Date: Mon, 25 Aug 2025 13:46:17 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n7hUSpcG@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

I'm actually sad. I probably won't have much time to write the rule for
the boulder clicker, so if anyone wants to do that before I get to it,
it's fine.

======================================================================
absurdor: juan          The State of the Absurd             2025-08-25                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 2
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-08-18 15:44:03 +0000] Reported boulder at height 15 and slope at 4
[2025-08-19 06:30:15 +0000] Cosmo pushed the boulder
[2025-08-23 01:42:08 +0000] ais523 pushed the boulder
[2025-08-24 20:03:46 +0000] Murphy pushed the boulder
[2025-08-25 11:14:44 +0000] juniper pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  26 ========================== Murphy
#2  23 ======================= ais523
#3  15 =============== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== juniper
#7   4 ==== kiako
#8   3 === oliver.n
#9   3 === Liz Wake
#10  3 === RadicalRose
#11  1 = juan
#12  1 = literallyAmbiguous
#13  1 = Kaia
#14  1 = kambri
#15  1 = snail
#16  1 = 4st
#17  1 = Burning Beef
#18  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
