Date: Mon, 20 Jan 2025 13:53:28 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ngPPJ7s0@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-01-20                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 196
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


EVENTS SINCE LAST REPORT
[2025-01-19 20:44:56 +0000] Murphy pushed the boulder
[2025-01-13 20:12:23 +0000] Ben transfered the Veblen for 20
[2025-01-13 20:12:23 +0000] Ben devalued the Veblen to 8

TOP PUSHERS
#01 52 ==================================================== Murphy
#02 44 ============================================ snail
#03 36 ==================================== Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== juan
#07  4 ==== Yachay
#08  4 ==== qenya
#09  4 ==== oliver.n
#10  4 ==== Liz Wake
#11  4 ==== Lily
#12  4 ==== 4st
#13  3 === juniper
#14  3 === kiako
#15  3 === Quadrantal
#16  3 === Jaff
#17  3 === LiterallyAmbiguous
#18  2 == Maloney
#19  2 == Goren Barak
#20  2 == RadicalRose
#21  2 == wunst
#22  1 = Zipzap
#23  1 = Crystalizedmire
#24  1 = Snail


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2025-01-13 20:12 +0000]          $$$$$$$$
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
