Date: Tue, 28 Oct 2025 11:13:19 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd [REVISION]
Message-ID: <oDjckNv1@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-28                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 9
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  33 ================================= Murphy
#2  32 ================================ ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== Liz Wake
#8   4 ==== juniper
#9   4 ==== RadicalRose
#10  3 === oliver.n
#11  2 == juan
#12  2 == Automaticat
#13  2 == kambri
#14  1 = nix
#15  1 = Kaia
#16  1 = snail
#17  1 = 4st
#18  1 = Burning Beef
#19  1 = literallyAmbiguous
#20  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
