Date: Mon, 11 Aug 2025 15:10:42 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n5xIscxe@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-08-11                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 11
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-08-04 16:09:43 +0000] Reported boulder at height 6 and slope at 2
[2025-08-06 03:05:10 +0000] RadicalRose pushed the boulder
[2025-08-06 03:31:45 +0000] snail pushed the boulder
[2025-08-06 16:03:43 +0000] Ben pushed the boulder
[2025-08-09 19:02:17 +0000] ais523 pushed the boulder
[2025-08-10 19:34:22 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  24 ======================== Murphy
#2  21 ===================== ais523
#3  14 ============== Cosmo
#4   9 ========= Ben
#5   7 ======= Caramel
#6   3 === Liz Wake
#7   3 === RadicalRose
#8   3 === oliver.n
#9   3 === kiako
#10  3 === juniper
#11  1 = kambri
#12  1 = Burning Beef
#13  1 = literallyAmbiguous
#14  1 = Kaia
#15  1 = juan
#16  1 = 4st
#17  1 = snail
#18  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
