Date: Mon, 13 Jan 2025 13:03:15 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nfWocMQi@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-01-13                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 195
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


EVENTS SINCE LAST REPORT
[2025-01-12 22:44:34 +0000] Murphy pushed the boulder
[2025-01-11 22:34:35 +0000] Ben pushed the boulder
[2025-01-11 01:29:04 +0000] snail pushed the boulder

TOP PUSHERS
#01 51 =================================================== Murphy
#02 44 ============================================ snail
#03 36 ==================================== Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== juan
#07  4 ==== qenya
#08  4 ==== 4st
#09  4 ==== oliver.n
#10  4 ==== Liz Wake
#11  4 ==== Yachay
#12  4 ==== Lily
#13  3 === Jaff
#14  3 === kiako
#15  3 === LiterallyAmbiguous
#16  3 === juniper
#17  3 === Quadrantal
#18  2 == wunst
#19  2 == Maloney
#20  2 == RadicalRose
#21  2 == Goren Barak
#22  1 = Crystalizedmire
#23  1 = Snail
#24  1 = Zipzap


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 16 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
