Date: Mon, 27 Oct 2025 14:39:45 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oDcjadaR@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-10-27                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 8
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-10-21 15:34:05 +0000] Reported boulder at height 4 and slope at 2
[2025-10-23 09:21:11 +0000] Cosmo pushed the boulder
[2025-10-23 09:21:11 +0000] Cosmo pushed the boulder
[2025-10-26 20:07:10 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  33 ================================= Murphy
#2  32 ================================ ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== Liz Wake
#8   4 ==== RadicalRose
#9   4 ==== juniper
#10  3 === oliver.n
#11  2 == juan
#12  2 == kambri
#13  1 = 4st
#14  1 = Burning Beef
#15  1 = nix
#16  1 = Trigon
#17  1 = snail
#18  1 = literallyAmbiguous
#19  1 = Kaia

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
