Date: Mon, 18 Aug 2025 12:44:00 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n6opGoha@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-08-18                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 15
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-08-11 18:10:44 +0000] Reported boulder at height 11 and slope at 3
[2025-08-11 18:32:49 +0000] Caramel pushed the boulder
[2025-08-12 21:44:25 +0000] kiako pushed the boulder
[2025-08-16 11:15:34 +0000] ais523 pushed the boulder
[2025-08-17 18:41:03 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  25 ========================= Murphy
#2  22 ====================== ais523
#3  14 ============== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   4 ==== kiako
#7   3 === RadicalRose
#8   3 === juniper
#9   3 === Liz Wake
#10  3 === oliver.n
#11  1 = juan
#12  1 = Kaia
#13  1 = literallyAmbiguous
#14  1 = kambri
#15  1 = Trigon
#16  1 = snail
#17  1 = Burning Beef
#18  1 = 4st

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
