Date: Mon, 10 Nov 2025 11:39:40 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oFMMuNoe@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-11-10                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 1
       /_   #####/                     Its Slope is 1
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-11-03 15:44:43 +0000] Reported boulder at height 11 and slope at 4
[2025-11-09 11:15:27 +0000] ais523 pushed the boulder
[2025-11-09 20:25:24 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  35 =================================== Murphy
#2  34 ================================== ais523
#3  21 ===================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== kiako
#7   4 ==== juniper
#8   4 ==== Liz Wake
#9   4 ==== RadicalRose
#10  3 === oliver.n
#11  2 == Automaticat
#12  2 == juan
#13  2 == kambri
#14  1 = Trigon
#15  1 = snail
#16  1 = Burning Beef
#17  1 = Kaia
#18  1 = literallyAmbiguous
#19  1 = 4st
#20  1 = nix

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
