Date: Mon, 21 Jul 2025 15:59:07 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <n3IbV9bH@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-07-21                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 54
       /_   #####/                     Its Slope is 7
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 6
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-07-14 20:40:38 +0000] Reported boulder at height 45 and slope at 6
[2025-07-14 23:58:10 +0000] ais523 pushed the boulder
[2025-07-15 14:31:24 +0000] juan pushed the boulder
[2025-07-15 17:54:07 +0000] Trigon pushed the boulder
[2025-07-15 19:10:39 +0000] kambri pushed the boulder
[2025-07-17 07:45:13 +0000] Caramel pushed the boulder
[2025-07-17 09:41:31 +0000] Cosmo pushed the boulder
[2025-07-17 18:00:18 +0000] literallyAmbiguous pushed the boulder
[2025-07-18 08:29:26 +0000] Burning Beef pushed the boulder
[2025-07-20 16:57:49 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  21 ===================== Murphy
#2  18 ================== ais523
#3  13 ============= Cosmo
#4   8 ======== Ben
#5   5 ===== Caramel
#6   3 === kiako
#7   3 === oliver.n
#8   3 === Liz Wake
#9   2 == juniper
#10  2 == RadicalRose
#11  1 = Trigon
#12  1 = 4st
#13  1 = literallyAmbiguous
#14  1 = juan
#15  1 = kambri
#16  1 = Kaia
#17  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by LiterallyAmbiguous
          and costs 11 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
