Date: Mon, 24 Feb 2025 11:59:22 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <nkoO23B2@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-02-24                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 212
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 212
      /_/\.  /                  Moving as fast as 3
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


EVENTS SINCE LAST WEEK
[2025-02-18 05:38:32 +0000] Murphy pushed the boulder
[2025-02-18 05:10:32 +0000] RadicalRose pushed the boulder
[2025-02-17 19:29:30 +0000] Reported boulder at height 210 and slope at 3
[2025-02-17 03:09:09 +0000] Ben pushed the boulder

TOP PUSHERS
#01 56 ======================================================== Murphy
#02 46 ============================================== snail
#03 40 ======================================== Ben
#04  8 ======== Mercury
#05  6 ====== juan
#06  6 ====== lare290
#07  5 ===== Liz Wake
#08  4 ==== qenya
#09  4 ==== 4st
#10  4 ==== juniper
#11  4 ==== Lily
#12  4 ==== kiako
#13  4 ==== oliver.n
#14  4 ==== Yachay
#15  3 === RadicalRose
#16  3 === LiterallyAmbiguous
#17  3 === Jaff
#18  3 === Quadrantal
#19  2 == Maloney
#20  2 == wunst
#21  2 == Goren Barak
#22  1 = Snail
#23  1 = Zipzap
#24  1 = literallyAmbiguous
#25  1 = Crystalizedmire
#26  1 = Automaticat


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Ben
          and costs 21 spendies

          It is shiny.
          It is round (and thus pointless).
          It is admired.
          It has infinite points and is thus no longer pointless.
            (N.B. do note that that's a circle)

HISTORY
[2025-01-13 20:12 +0000]      Ben $$$$$$$$++++++++++++
[2025-01-13 20:12 +0000]          $$$$$$$$
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
