Date: Fri, 3 Jan 2025 09:47:47 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <neFEoRWO@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2025-01-03                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/
        /  #######/
       /_   #####/
      / /O_/   /                        The Boulder
      | /_    /                           is at 192
      /_/\.  /
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


TOP PUSHERS
#01 50 ================================================== Murphy
#02 43 =========================================== snail
#03 35 =================================== Ben
#04  8 ======== Mercury
#05  6 ====== lare290
#06  6 ====== juan
#07  4 ==== Lily
#08  4 ==== qenya
#09  4 ==== 4st
#10  4 ==== Yachay
#11  4 ==== Liz Wake
#12  4 ==== oliver.n
#13  3 === Jaff
#14  3 === Quadrantal
#15  3 === kiako
#16  3 === LiterallyAmbiguous
#17  3 === juniper
#18  2 == Maloney
#19  2 == wunst
#20  2 == RadicalRose
#21  2 == Goren Barak
#22  1 = Crystalizedmire
#23  1 = Zipzap
#24  1 = Snail


----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by oliver.n
          and costs 16 spendies

          It is shiny.
          It is round (and thus pointless).

HISTORY
[2024-11-24 20:57 +0000]          $$$$$$$$$$$$$$$$
[2024-08-31 22:39 +0000] oliver.n $$$$$$$$$$$$$$$$$$$$$$$$$$++++
[2024-08-11 12:03 +0000]  lare290 $$$$$$$$$$$$$$$$$$$$$++++
[2024-07-23 18:34 +0000]      Ben $$$$$$$$$$$+++++++++
[2024-07-23 11:39 +0000]  lare290 $$$$$$++++
[2024-07-22 22:24 +0000]      4st $$$$$
[2024-07-22 22:24 +0000]      4st $$$
[2024-07-22 22:24 +0000]      4st $$$$
[2024-07-22 22:24 +0000]      4st $$
[2024-07-22 22:24 +0000]      4st $
[2024-07-18 02:59 +0000] The Veblen is created

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
