Date: Wed, 22 Apr 2026 12:08:12 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oZr9YoOL@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-04-22                     
======================================================================
                       / 
  argh!    /   __,   /   
        O.--../      /   
      \ /\___=--.   /              The Boulder FELL!
       "         \/                   It is at 2
                 /                     Its Slope is 1
   //  //      /        
  / ####  //  /                 It has been at 217
   ###### /  /                  Moving as fast as 7
  ########   /          
   ######  /            
    #### /              
     /                  
   /                    

----------------------------------------------------------------------
LATEST EVENTS

[2026-04-13 23:44:02 +0000] Reported boulder at height 20 and slope at 6
[2026-04-13 23:49:15 +0000] juan pushed the boulder
[2026-04-18 00:22:15 +0000] ais523 pushed the boulder
[2026-04-19 18:14:37 +0000] Murphy pushed the boulder
[2026-04-22 10:10:32 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  57 ========================================================= ais523
#2  55 ======================================================= Murphy
#3  26 ========================== Cosmo
#4   9 ========= Ben
#5   8 ======== juan
#6   8 ======== Caramel
#7   6 ====== kiako
#8   5 ===== RadicalRose
#9   5 ===== Liz Wake
#10  5 ===== oliver.n
#11  5 ===== Galle
#12  4 ==== juniper
#13  4 ==== snail
#14  3 === Trigon
#15  3 === Automaticat
#16  3 === literallyAmbiguous
#17  2 == kambri
#18  2 == 4st
#19  1 = Burning Beef
#20  1 = LiterallyAmbiguous
#21  1 = Kaia
#22  1 = Nilrem
#23  1 = nix

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
