Date: Mon, 30 Mar 2026 19:40:16 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oW1aalaZ@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-03-30                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 11
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-03-23 13:36:00 +0000] Reported boulder at height 7 and slope at 3
[2026-03-28 22:32:16 +0000] ais523 pushed the boulder
[2026-03-29 11:38:40 +0000] Galle pushed the boulder
[2026-03-29 16:44:49 +0000] Murphy pushed the boulder
[2026-03-30 05:00:58 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  55 ======================================================= ais523
#2  52 ==================================================== Murphy
#3  26 ========================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   6 ====== juan
#7   5 ===== RadicalRose
#8   5 ===== kiako
#9   5 ===== Liz Wake
#10  5 ===== oliver.n
#11  4 ==== juniper
#12  3 === literallyAmbiguous
#13  3 === Automaticat
#14  3 === snail
#15  3 === Trigon
#16  2 == kambri
#17  2 == 4st
#18  1 = nix
#19  1 = Galle
#20  1 = Nilrem
#21  1 = LiterallyAmbiguous
#22  1 = Kaia
#23  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
