Date: Mon, 1 Jun 2026 20:38:24 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (2026-22)
Message-ID: <oewrMs0H@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-06-01                     
======================================================================
              `   /#\ _/
           `     /###/
        .     . //\#//
            ,   // _/
   huh         /  /
        O        /
      / / _/   /                   The Boulder is FLYING!
     /_ /_    /                      It is at 31
      /_/\.  /                         Its Slope is 7
      |  // _/
      \  ‘\/                       It has been at 217
      |_ /                          Moving as fas as 7
    _/
   /



----------------------------------------------------------------------
LATEST EVENTS

[2026-05-26 13:39:47 +0000] Reported boulder at height 27 and slope at 6
[2026-05-31 13:09:38 +0000] Cosmo pushed the boulder
[2026-05-31 14:23:50 +0000] ais523 pushed the boulder
[2026-06-01 02:50:59 +0000] msh210 pushed the boulder
[2026-06-01 10:01:21 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  63 =============================================================== ais523
#2  60 ============================================================ Murphy
#3  31 =============================== Cosmo
#4  12 ============ Galle
#5   9 ========= Ben
#6   8 ======== juan
#7   8 ======== Caramel
#8   6 ====== kiako
#9   5 ===== oliver.n
#10  5 ===== Liz Wake
#11  5 ===== RadicalRose
#12  4 ==== snail
#13  4 ==== juniper
#14  3 === 4st
#15  3 === Automaticat
#16  3 === kambri
#17  3 === literallyAmbiguous
#18  3 === msh210
#19  3 === Trigon
#20  1 = Kaia
#21  1 = nix
#22  1 = LiterallyAmbiguous
#23  1 = Nilrem
#24  1 = Salad
#25  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Murphy
          and costs 24 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
