Date: Tue, 16 Jun 2026 09:37:29 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (2026w24)
Message-ID: <oglroHeu@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Mutt-Resume-Draft: 1

In the interest of avoiding spurrious self-ratification of incorrect data,
I issue a claim of doubt on my previous report as pertains to the fact that
msh210 pushed the boulder shortly before the publishing of said report.

In a distinctly bureaucratic and a priori absurd but a posteriori entirely
justified act, I accept my own claim of doubt, and publish the following
correction.

I note, still speaking in an indirect form of speech act performance
that doesn't quite make sense from a pragmatic point of view, that the
Absurdor reports will now include, as authorized by rule 1551, 3rd bullet
point, an indicated time of which the report purports to speak the truth.

======================================================================
absurdor: juan          The State of the Absurd       2026-06-16 09:32                     
======================================================================
                       / 
  argh!    /   __,   /   
        O.--../      /   
      \ /\___=--.   /              The Boulder FELL!
       "         \/                   It is at 3
                 /                     Its Slope is 1
   //  //      /        
  / ####  //  /                 It has been at 217
   ###### /  /                  Moving as fast as 8
  ########   /          
   ######  /            
    #### /              
     /                  
   /                    

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Murphy
          and costs 24 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
