Date: Mon, 9 Feb 2026 08:18:28 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oQnUYYqA@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

There seems to have been an error in my scripts that wasn't updating the slope. I'll fix it.

======================================================================
absurdor: juan          The State of the Absurd             2026-02-09                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 26
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-02-02 15:15:57 +0000] Reported boulder at height 24 and slope at 3
[2026-02-07 03:20:28 +0000] ais523 pushed the boulder
[2026-02-08 19:51:45 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  47 =============================================== ais523
#2  46 ============================================== Murphy
#3  24 ======================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== oliver.n
#7   5 ===== RadicalRose
#8   5 ===== juan
#9   5 ===== Liz Wake
#10  5 ===== kiako
#11  4 ==== juniper
#12  3 === Automaticat
#13  2 == snail
#14  2 == literallyAmbiguous
#15  2 == 4st
#16  2 == kambri
#17  1 = nix
#18  1 = Trigon
#19  1 = LiterallyAmbiguous
#20  1 = Kaia
#21  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
