Date: Tue, 9 Jun 2026 13:02:42 +0000
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (2026-23) [REVISION]
Message-ID: <oftfrqOn@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-06-09                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 39
       /_   #####/                     Its Slope is 8
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 8
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Murphy
          and costs 24 spendies

======================================================================

-- 
juan
Absurdor
