Date: Mon, 6 Apr 2026 20:58:03 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oXuLIDP6@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-04-06                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 14
       /_   #####/                     Its Slope is 5
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-03-30 22:40:17 +0000] Reported boulder at height 11 and slope at 4
[2026-04-01 09:37:55 +0000] Galle pushed the boulder
[2026-04-01 17:42:04 +0000] juan pushed the boulder
[2026-04-05 19:40:56 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  55 ======================================================= ais523
#2  53 ===================================================== Murphy
#3  26 ========================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   7 ======= juan
#7   5 ===== RadicalRose
#8   5 ===== Liz Wake
#9   5 ===== oliver.n
#10  5 ===== kiako
#11  4 ==== juniper
#12  3 === Trigon
#13  3 === snail
#14  3 === Automaticat
#15  3 === literallyAmbiguous
#16  2 == 4st
#17  2 == kambri
#18  2 == Galle
#19  1 = Kaia
#20  1 = LiterallyAmbiguous
#21  1 = Burning Beef
#22  1 = Nilrem
#23  1 = nix

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
