Date: Mon, 27 Apr 2026 12:51:55 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oaUb7yP-@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-04-27                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 5
       /_   #####/                     Its Slope is 2
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-04-22 15:08:18 +0000] Reported boulder at height 2 and slope at 1
[2026-04-26 15:51:57 +0000] ais523 pushed the boulder
[2026-04-26 19:49:16 +0000] Murphy pushed the boulder
[2026-04-26 19:50:59 +0000] Cosmo pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  58 ========================================================== ais523
#2  56 ======================================================== Murphy
#3  27 =========================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   8 ======== juan
#7   6 ====== kiako
#8   5 ===== RadicalRose
#9   5 ===== Liz Wake
#10  5 ===== oliver.n
#11  5 ===== Galle
#12  4 ==== snail
#13  4 ==== juniper
#14  3 === literallyAmbiguous
#15  3 === Automaticat
#16  3 === Trigon
#17  2 == 4st
#18  2 == kambri
#19  1 = nix
#20  1 = Kaia
#21  1 = Nilrem
#22  1 = Burning Beef
#23  1 = LiterallyAmbiguous

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
