Date: Tue, 6 Jan 2026 13:22:27 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oMXbomao@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-01-06                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 14
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2025-12-29 13:43:54 +0000] Reported boulder at height 13 and slope at 3
[2026-01-04 03:30:39 +0000] ais523 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  42 ========================================== ais523
#2  41 ========================================= Murphy
#3  23 ======================= Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== Liz Wake
#7   5 ===== RadicalRose
#8   5 ===== oliver.n
#9   5 ===== kiako
#10  4 ==== juniper
#11  4 ==== juan
#12  3 === Automaticat
#13  2 == kambri
#14  2 == snail
#15  2 == literallyAmbiguous
#16  2 == 4st
#17  1 = Burning Beef
#18  1 = LiterallyAmbiguous
#19  1 = nix
#20  1 = Kaia
#21  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
