Date: Mon, 11 May 2026 14:23:40 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <ocFmgf22@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-05-11                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 14
       /_   #####/                     Its Slope is 4
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-05-04 21:07:32 +0000] Reported boulder at height 9 and slope at 3
[2026-05-05 15:28:02 +0000] Cosmo pushed the boulder
[2026-05-07 15:41:25 +0000] Galle pushed the boulder
[2026-05-10 07:09:55 +0000] ais523 pushed the boulder
[2026-05-10 17:30:46 +0000] 4st pushed the boulder
[2026-05-10 19:13:21 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  60 ============================================================ ais523
#2  58 ========================================================== Murphy
#3  28 ============================ Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   8 ======== juan
#7   8 ======== Galle
#8   6 ====== kiako
#9   5 ===== oliver.n
#10  5 ===== Liz Wake
#11  5 ===== RadicalRose
#12  4 ==== snail
#13  4 ==== juniper
#14  3 === Automaticat
#15  3 === Trigon
#16  3 === 4st
#17  3 === literallyAmbiguous
#18  2 == kambri
#19  1 = Kaia
#20  1 = nix
#21  1 = Burning Beef
#22  1 = LiterallyAmbiguous
#23  1 = Nilrem

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
