Date: Mon, 25 May 2026 23:30:21 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <od5T0ZYG@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-05-25                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 25
       /_   #####/                     Its Slope is 6
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-05-19 00:59:31 +0000] Reported boulder at height 19 and slope at 5
[2026-05-19 07:01:58 +0000] Galle pushed the boulder
[2026-05-19 17:34:25 +0000] kambri pushed the boulder
[2026-05-21 10:46:55 +0000] Cosmo pushed the boulder
[2026-05-24 19:37:53 +0000] ais523 pushed the boulder
[2026-05-25 07:33:41 +0000] msh210 pushed the boulder
[2026-05-25 11:41:52 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  62 ============================================================== ais523
#2  59 =========================================================== Murphy
#3  30 ============================== Cosmo
#4  11 =========== Galle
#5   9 ========= Ben
#6   8 ======== juan
#7   8 ======== Caramel
#8   6 ====== kiako
#9   5 ===== RadicalRose
#10  5 ===== oliver.n
#11  5 ===== Liz Wake
#12  4 ==== juniper
#13  4 ==== snail
#14  3 === Automaticat
#15  3 === 4st
#16  3 === Trigon
#17  3 === kambri
#18  3 === literallyAmbiguous
#19  2 == msh210
#20  1 = Kaia
#21  1 = Nilrem
#22  1 = nix
#23  1 = Burning Beef
#24  1 = LiterallyAmbiguous

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 23 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
