Date: Mon, 12 Jan 2026 11:39:39 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oNHIw5eZ@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-01-12                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 17
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-01-06 16:25:10 +0000] Reported boulder at height 14 and slope at 3
[2026-01-10 16:35:29 +0000] ais523 pushed the boulder
[2026-01-11 17:26:18 +0000] Murphy pushed the boulder
[2026-01-12 12:35:33 +0000] Cosmo pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  43 =========================================== ais523
#2  42 ========================================== Murphy
#3  24 ======================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   5 ===== oliver.n
#7   5 ===== kiako
#8   5 ===== Liz Wake
#9   5 ===== RadicalRose
#10  4 ==== juniper
#11  4 ==== juan
#12  3 === Automaticat
#13  2 == snail
#14  2 == literallyAmbiguous
#15  2 == kambri
#16  2 == 4st
#17  1 = Burning Beef
#18  1 = nix
#19  1 = LiterallyAmbiguous
#20  1 = Kaia
#21  1 = Trigon

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
