Date: Mon, 13 Apr 2026 20:43:58 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oYma6ukq@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-04-13                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 20
       /_   #####/                     Its Slope is 6
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-04-07 00:03:25 +0000] Reported boulder at height 14 and slope at 5
[2026-04-07 06:53:48 +0000] snail pushed the boulder
[2026-04-10 19:26:32 +0000] kiako pushed the boulder
[2026-04-12 12:34:20 +0000] ais523 pushed the boulder
[2026-04-12 20:41:30 +0000] Murphy pushed the boulder
[2026-04-13 10:19:50 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  56 ======================================================== ais523
#2  54 ====================================================== Murphy
#3  26 ========================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   7 ======= juan
#7   6 ====== kiako
#8   5 ===== Liz Wake
#9   5 ===== RadicalRose
#10  5 ===== oliver.n
#11  4 ==== juniper
#12  4 ==== snail
#13  4 ==== Galle
#14  3 === Automaticat
#15  3 === Trigon
#16  3 === literallyAmbiguous
#17  2 == 4st
#18  2 == kambri
#19  1 = nix
#20  1 = Nilrem
#21  1 = Kaia
#22  1 = Burning Beef
#23  1 = LiterallyAmbiguous

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
