Date: Mon, 23 Mar 2026 10:35:59 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <oV6Cx1dY@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-03-23                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 7
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-03-16 17:32:31 +0000] Reported boulder at height 3 and slope at 2
[2026-03-20 06:05:44 +0000] ais523 pushed the boulder
[2026-03-20 11:42:38 +0000] juan pushed the boulder
[2026-03-20 15:56:33 +0000] Cosmo pushed the boulder
[2026-03-22 19:57:28 +0000] Murphy pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  53 ===================================================== ais523
#2  51 =================================================== Murphy
#3  26 ========================== Cosmo
#4   9 ========= Ben
#5   8 ======== Caramel
#6   6 ====== juan
#7   5 ===== oliver.n
#8   5 ===== kiako
#9   5 ===== Liz Wake
#10  5 ===== RadicalRose
#11  4 ==== juniper
#12  3 === Automaticat
#13  3 === literallyAmbiguous
#14  3 === Trigon
#15  3 === snail
#16  2 == kambri
#17  2 == 4st
#18  1 = nix
#19  1 = Nilrem
#20  1 = LiterallyAmbiguous
#21  1 = Burning Beef
#22  1 = Kaia

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 91 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
