Date: Mon, 18 May 2026 21:59:21 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <odAeYlrS@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-05-18                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 19
       /_   #####/                     Its Slope is 5
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-05-11 17:23:54 +0000] Reported boulder at height 14 and slope at 4
[2026-05-12 14:55:52 +0000] Cosmo pushed the boulder
[2026-05-12 19:48:01 +0000] Galle pushed the boulder
[2026-05-16 08:13:48 +0000] ais523 pushed the boulder
[2026-05-17 19:33:43 +0000] Murphy pushed the boulder
[2026-05-18 10:54:00 +0000] msh210 pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  61 ============================================================= ais523
#2  59 =========================================================== Murphy
#3  29 ============================= Cosmo
#4   9 ========= Ben
#5   9 ========= Galle
#6   8 ======== Caramel
#7   8 ======== juan
#8   6 ====== kiako
#9   5 ===== oliver.n
#10  5 ===== Liz Wake
#11  5 ===== RadicalRose
#12  4 ==== juniper
#13  4 ==== snail
#14  3 === Trigon
#15  3 === literallyAmbiguous
#16  3 === Automaticat
#17  3 === 4st
#18  2 == kambri
#19  1 = Kaia
#20  1 = Burning Beef
#21  1 = nix
#22  1 = msh210
#23  1 = Nilrem
#24  1 = LiterallyAmbiguous

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
