Date: Mon, 4 May 2026 18:06:52 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd
Message-ID: <obOhbUd6@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-05-04                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 9
       /_   #####/                     Its Slope is 3
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 7
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-04-28 21:11:26 +0000] Reported boulder at height 6 and slope at 2
[2026-05-03 17:15:07 +0000] ais523 pushed the boulder
[2026-05-03 18:01:34 +0000] Murphy pushed the boulder
[2026-05-03 18:11:29 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP PUSHERS (since things got hard)

#1  59 =========================================================== ais523
#2  57 ========================================================= Murphy
#3  27 =========================== Cosmo
#4   9 ========= Ben
#5   8 ======== juan
#6   8 ======== Caramel
#7   7 ======= Galle
#8   6 ====== kiako
#9   5 ===== oliver.n
#10  5 ===== Liz Wake
#11  5 ===== RadicalRose
#12  4 ==== snail
#13  4 ==== juniper
#14  3 === Automaticat
#15  3 === literallyAmbiguous
#16  3 === Trigon
#17  2 == kambri
#18  2 == 4st
#19  1 = nix
#20  1 = Kaia
#21  1 = Nilrem
#22  1 = LiterallyAmbiguous
#23  1 = Burning Beef

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Mischief
          and costs 46 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
