Date: Mon, 8 Jun 2026 18:38:37 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (2026-23) [NEW SCORES!]
Message-ID: <ofoVPZxI@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd             2026-06-08                     
======================================================================
                       / 
  argh!    /   __,   /   
        O.--../      /   
      \ /\___=--.   /              The Boulder FELL!
       "         \/                   It is at 1
                 /                     Its Slope is 1
   //  //      /        
  / ####  //  /                 It has been at 217
   ###### /  /                  Moving as fast as 7
  ########   /          
   ######  /            
    #### /              
     /                  
   /                    

----------------------------------------------------------------------
LATEST EVENTS

[2026-06-01 23:38:27 +0000] Reported boulder at height 31 and slope at 7
[2026-06-05 18:07:42 +0000] Salad pushed the boulder
[2026-06-07 18:30:15 +0000] ais523 pushed the boulder
[2026-06-07 18:40:25 +0000] Murphy pushed the boulder
[2026-06-07 18:47:14 +0000] Cosmo pushed the boulder
[2026-06-07 18:48:48 +0000] pizza723 pushed the boulder
[2026-06-08 13:32:53 +0000] Galle pushed the boulder

----------------------------------------------------------------------
TOP RECENT PUSHERS (with exponential decay!)

#1  0.941 ============================ Galle
#2  0.485 ============== ais523
#3  0.433 ============ Murphy
#4  0.394 =========== Cosmo
#5  0.300 ========= msh210
#6  0.250 ======= Salad
#7  0.167 ===== pizza723
#8  0.051 = kambri

(The score is the average over all half-lifes of the scores obtained by
each push contributing 1 with exponential decay with that half-life,
rounding the time using which week it happened on.)

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by Murphy
          and costs 24 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
