Date: Mon, 20 Jul 2026 13:50:09 -0300
From: juan <juan@juanmeleiro.mat.br>
To: agora-official@agoranomic.org
Subject: [Absurdor] The State of the Absurd (2026w29)
Message-ID: <ok4ra7I0@juanmeleiro.mat.br>
Mail-Followup-To: agora-official@agoranomic.org
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Mutt-Resume-Draft: 1

======================================================================
absurdor: juan          The State of the Absurd       2026-07-20 03:45                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at 32
       /_   #####/                     Its Slope is 6
      / /O_/   /
      | /_    /                 It has been at 217
      /_/\.  /                  Moving as fast as 8
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /

----------------------------------------------------------------------
LATEST EVENTS

[2026-07-13 11:33:37 +0000] Reported boulder at height 25 and slope at 5
[2026-07-13 12:08:37 +0000] Galle pushed the boulder
[2026-07-18 03:02:04 +0000] RadicalRose pushed the boulder
[2026-07-18 09:58:18 +0000] Despi pushed the boulder
[2026-07-18 14:27:21 +0000] Salad pushed the boulder
[2026-07-18 18:58:30 +0000] kambri pushed the boulder
[2026-07-19 19:17:31 +0000] kiako pushed the boulder
[2026-07-20 06:45:35 +0000] msh210 pushed the boulder

----------------------------------------------------------------------
TOP RECENT PUSHERS (with exponential decay!)

#1  0.909 =========================== msh210
#2  0.453 ============= Galle
#3  0.400 ============ Salad
#4  0.319 ========= ais523
#5  0.287 ======== Murphy
#6  0.177 ===== kambri
#7  0.172 ===== kiako
#8  0.169 ===== RadicalRose
#9  0.167 ===== Despi
#10 0.142 ==== Cosmo
#11 0.117 === snail

(The score is the average over all half-lifes of the scores obtained by
each push contributing 1 with exponential decay with that half-life,
rounding the time using which week it happened on.)

----------------------------------------------------------------------
THE VEBLEN

          The Veblen
          is owned by msh210
          and costs 21 spendies

----------------------------------------------------------------------
Do you have any suggestions on what I should put on the report?
Send them to me!
======================================================================

-- 
juan
Registrar, Absurdor
