changequote(`«', `»')dnl
changecom()dnl
Date: esyscmd(«date -R»)dnl
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Absurdor] The State of the Absurd
======================================================================
absurdor: juan          The State of the Absurd             YYYY-MM-DD                     
======================================================================

            #####     _/
           #######   /
          #########  /
         |#########_/                 The Boulder
        /  #######/                      is at H
       /_   #####/                     Its Slope is S
      / /O_/   /
      | /_    /                 It has been at MAXH
      /_/\.  /                  Moving as fast as MAXS
     //  // _/
    /‘  /‘_/
   /  __`/
   `_/
   /


