changequote(`«', `»')dnl
changecom()dnl
Date: esyscmd(«date -R»)dnl
From: juan <juan@juanmeleiro.mat.br>
To: <agora-official@agoranomic.org>
Subject: [Absurdor] The State of the Absurd
======================================================================
absurdor: juan          The State of the Absurd             YYYY-MM-DD                     
======================================================================

                       / 
  argh!    /   __,   /   
        O.--../      /   
      \ /\___=--.   /              The Boulder FELL!
       "         \/                   It is at H
                 /                     Its Slope is S
   //  //      /        
  / ####  //  /                 It has been at MAXH
   ###### /  /                  Moving as fast as MAXS
  ########   /          
   ######  /            
    #### /              
     /                  
   /                    
